Code	Name	U_SYP_DEPA	U_SYP_PROV	U_SYP_DIST
Code	Name	U_SYP_DEPA	U_SYP_PROV	U_SYP_DIST
010101	010101	Amazonas	Chachapoyas	Chachapoyas
010102	010102	Amazonas	Chachapoyas	Asunción
010103	010103	Amazonas	Chachapoyas	Balsas
010104	010104	Amazonas	Chachapoyas	Cheto
010105	010105	Amazonas	Chachapoyas	Chiliquin
010106	010106	Amazonas	Chachapoyas	Chuquibamba
010107	010107	Amazonas	Chachapoyas	Granada
010108	010108	Amazonas	Chachapoyas	Huancas
010109	010109	Amazonas	Chachapoyas	La Jalca
010110	010110	Amazonas	Chachapoyas	Leimebamba
010111	010111	Amazonas	Chachapoyas	Levanto
010112	010112	Amazonas	Chachapoyas	Magdalena
010113	010113	Amazonas	Chachapoyas	Mariscal Castilla
010114	010114	Amazonas	Chachapoyas	Molinopampa
010115	010115	Amazonas	Chachapoyas	Montevideo
010116	010116	Amazonas	Chachapoyas	Olleros
010117	010117	Amazonas	Chachapoyas	Quinjalca
010118	010118	Amazonas	Chachapoyas	San Francisco de Daguas
010119	010119	Amazonas	Chachapoyas	San Isidro de Maino
010120	010120	Amazonas	Chachapoyas	Soloco
010121	010121	Amazonas	Chachapoyas	Sonche
010201	010201	Amazonas	Bagua	Bagua
010202	010202	Amazonas	Bagua	Aramango
010203	010203	Amazonas	Bagua	Copallin
010204	010204	Amazonas	Bagua	El Parco
010205	010205	Amazonas	Bagua	Imaza
010206	010206	Amazonas	Bagua	La Peca
010301	010301	Amazonas	Bongará	Jumbilla
010302	010302	Amazonas	Bongará	Chisquilla
010303	010303	Amazonas	Bongará	Churuja
010304	010304	Amazonas	Bongará	Corosha
010305	010305	Amazonas	Bongará	Cuispes
010306	010306	Amazonas	Bongará	Florida
010307	010307	Amazonas	Bongará	Jazan
010308	010308	Amazonas	Bongará	Recta
010309	010309	Amazonas	Bongará	San Carlos
010310	010310	Amazonas	Bongará	Shipasbamba
010311	010311	Amazonas	Bongará	Valera
010312	010312	Amazonas	Bongará	Yambrasbamba
010401	010401	Amazonas	Condorcanqui	Nieva
010402	010402	Amazonas	Condorcanqui	El Cenepa
010403	010403	Amazonas	Condorcanqui	Río Santiago
010501	010501	Amazonas	Luya	Lamud
010502	010502	Amazonas	Luya	Camporredondo
010503	010503	Amazonas	Luya	Cocabamba
010504	010504	Amazonas	Luya	Colcamar
010505	010505	Amazonas	Luya	Conila
010506	010506	Amazonas	Luya	Inguilpata
010507	010507	Amazonas	Luya	Longuita
010508	010508	Amazonas	Luya	Lonya Chico
010509	010509	Amazonas	Luya	Luya
010510	010510	Amazonas	Luya	Luya Viejo
010511	010511	Amazonas	Luya	María
010512	010512	Amazonas	Luya	Ocalli
010513	010513	Amazonas	Luya	Ocumal
010514	010514	Amazonas	Luya	Pisuquia
010515	010515	Amazonas	Luya	Providencia
010516	010516	Amazonas	Luya	San Cristóbal
010517	010517	Amazonas	Luya	San Francisco de Yeso
010518	010518	Amazonas	Luya	San Jerónimo
010519	010519	Amazonas	Luya	San Juan de Lopecancha
010520	010520	Amazonas	Luya	Santa Catalina
010521	010521	Amazonas	Luya	Santo Tomas
010522	010522	Amazonas	Luya	Tingo
010523	010523	Amazonas	Luya	Trita
010601	010601	Amazonas	Rodríguez de Mendoza	San Nicolás
010602	010602	Amazonas	Rodríguez de Mendoza	Chirimoto
010603	010603	Amazonas	Rodríguez de Mendoza	Cochamal
010604	010604	Amazonas	Rodríguez de Mendoza	Huambo
010605	010605	Amazonas	Rodríguez de Mendoza	Limabamba
010606	010606	Amazonas	Rodríguez de Mendoza	Longar
010607	010607	Amazonas	Rodríguez de Mendoza	Mariscal Benavides
010608	010608	Amazonas	Rodríguez de Mendoza	Milpuc
010609	010609	Amazonas	Rodríguez de Mendoza	Omia
010610	010610	Amazonas	Rodríguez de Mendoza	Santa Rosa
010611	010611	Amazonas	Rodríguez de Mendoza	Totora
010612	010612	Amazonas	Rodríguez de Mendoza	Vista Alegre
010701	010701	Amazonas	Utcubamba	Bagua Grande
010702	010702	Amazonas	Utcubamba	Cajaruro
010703	010703	Amazonas	Utcubamba	Cumba
010704	010704	Amazonas	Utcubamba	El Milagro
010705	010705	Amazonas	Utcubamba	Jamalca
010706	010706	Amazonas	Utcubamba	Lonya Grande
010707	010707	Amazonas	Utcubamba	Yamon
020101	020101	Áncash	Huaraz	Huaraz
020102	020102	Áncash	Huaraz	Cochabamba
020103	020103	Áncash	Huaraz	Colcabamba
020104	020104	Áncash	Huaraz	Huanchay
020105	020105	Áncash	Huaraz	Independencia
020106	020106	Áncash	Huaraz	Jangas
020107	020107	Áncash	Huaraz	La Libertad
020108	020108	Áncash	Huaraz	Olleros
020109	020109	Áncash	Huaraz	Pampas Grande
020110	020110	Áncash	Huaraz	Pariacoto
020111	020111	Áncash	Huaraz	Pira
020112	020112	Áncash	Huaraz	Tarica
020201	020201	Áncash	Aija	Aija
020202	020202	Áncash	Aija	Coris
020203	020203	Áncash	Aija	Huacllan
020204	020204	Áncash	Aija	La Merced
020205	020205	Áncash	Aija	Succha
020301	020301	Áncash	Antonio Raymondi	Llamellin
020302	020302	Áncash	Antonio Raymondi	Aczo
020303	020303	Áncash	Antonio Raymondi	Chaccho
020304	020304	Áncash	Antonio Raymondi	Chingas
020305	020305	Áncash	Antonio Raymondi	Mirgas
020306	020306	Áncash	Antonio Raymondi	San Juan de Rontoy
020401	020401	Áncash	Asunción	Chacas
020402	020402	Áncash	Asunción	Acochaca
020501	020501	Áncash	Bolognesi	Chiquian
020502	020502	Áncash	Bolognesi	Abelardo Pardo Lezameta
020503	020503	Áncash	Bolognesi	Antonio Raymondi
020504	020504	Áncash	Bolognesi	Aquia
020505	020505	Áncash	Bolognesi	Cajacay
020506	020506	Áncash	Bolognesi	Canis
020507	020507	Áncash	Bolognesi	Colquioc
020508	020508	Áncash	Bolognesi	Huallanca
020509	020509	Áncash	Bolognesi	Huasta
020510	020510	Áncash	Bolognesi	Huayllacayan
020511	020511	Áncash	Bolognesi	La Primavera
020512	020512	Áncash	Bolognesi	Mangas
020513	020513	Áncash	Bolognesi	Pacllon
020514	020514	Áncash	Bolognesi	San Miguel de Corpanqui
020515	020515	Áncash	Bolognesi	Ticllos
020601	020601	Áncash	Carhuaz	Carhuaz
020602	020602	Áncash	Carhuaz	Acopampa
020603	020603	Áncash	Carhuaz	Amashca
020604	020604	Áncash	Carhuaz	Anta
020605	020605	Áncash	Carhuaz	Ataquero
020606	020606	Áncash	Carhuaz	Marcara
020607	020607	Áncash	Carhuaz	Pariahuanca
020608	020608	Áncash	Carhuaz	San Miguel de Aco
020609	020609	Áncash	Carhuaz	Shilla
020610	020610	Áncash	Carhuaz	Tinco
020611	020611	Áncash	Carhuaz	Yungar
020701	020701	Áncash	Carlos Fermín Fitzcarrald	San Luis
020702	020702	Áncash	Carlos Fermín Fitzcarrald	San Nicolás
020703	020703	Áncash	Carlos Fermín Fitzcarrald	Yauya
020801	020801	Áncash	Casma	Casma
020802	020802	Áncash	Casma	Buena Vista Alta
020803	020803	Áncash	Casma	Comandante Noel
020804	020804	Áncash	Casma	Yautan
020901	020901	Áncash	Corongo	Corongo
020902	020902	Áncash	Corongo	Aco
020903	020903	Áncash	Corongo	Bambas
020904	020904	Áncash	Corongo	Cusca
020905	020905	Áncash	Corongo	La Pampa
020906	020906	Áncash	Corongo	Yanac
020907	020907	Áncash	Corongo	Yupan
021001	021001	Áncash	Huari	Huari
021002	021002	Áncash	Huari	Anra
021003	021003	Áncash	Huari	Cajay
021004	021004	Áncash	Huari	Chavin de Huantar
021005	021005	Áncash	Huari	Huacachi
021006	021006	Áncash	Huari	Huacchis
021007	021007	Áncash	Huari	Huachis
021008	021008	Áncash	Huari	Huantar
021009	021009	Áncash	Huari	Masin
021010	021010	Áncash	Huari	Paucas
021011	021011	Áncash	Huari	Ponto
021012	021012	Áncash	Huari	Rahuapampa
021013	021013	Áncash	Huari	Rapayan
021014	021014	Áncash	Huari	San Marcos
021015	021015	Áncash	Huari	San Pedro de Chana
021016	021016	Áncash	Huari	Uco
021101	021101	Áncash	Huarmey	Huarmey
021102	021102	Áncash	Huarmey	Cochapeti
021103	021103	Áncash	Huarmey	Culebras
021104	021104	Áncash	Huarmey	Huayan
021105	021105	Áncash	Huarmey	Malvas
021201	021201	Áncash	Huaylas	Caraz
021202	021202	Áncash	Huaylas	Huallanca
021203	021203	Áncash	Huaylas	Huata
021204	021204	Áncash	Huaylas	Huaylas
021205	021205	Áncash	Huaylas	Mato
021206	021206	Áncash	Huaylas	Pamparomas
021207	021207	Áncash	Huaylas	Pueblo Libre
021208	021208	Áncash	Huaylas	Santa Cruz
021209	021209	Áncash	Huaylas	Santo Toribio
021210	021210	Áncash	Huaylas	Yuracmarca
021301	021301	Áncash	Mariscal Luzuriaga	Piscobamba
021302	021302	Áncash	Mariscal Luzuriaga	Casca
021303	021303	Áncash	Mariscal Luzuriaga	Eleazar Guzmán Barron
021304	021304	Áncash	Mariscal Luzuriaga	Fidel Olivas Escudero
021305	021305	Áncash	Mariscal Luzuriaga	Llama
021306	021306	Áncash	Mariscal Luzuriaga	Llumpa
021307	021307	Áncash	Mariscal Luzuriaga	Lucma
021308	021308	Áncash	Mariscal Luzuriaga	Musga
021401	021401	Áncash	Ocros	Ocros
021402	021402	Áncash	Ocros	Acas
021403	021403	Áncash	Ocros	Cajamarquilla
021404	021404	Áncash	Ocros	Carhuapampa
021405	021405	Áncash	Ocros	Cochas
021406	021406	Áncash	Ocros	Congas
021407	021407	Áncash	Ocros	Llipa
021408	021408	Áncash	Ocros	San Cristóbal de Rajan
021409	021409	Áncash	Ocros	San Pedro
021410	021410	Áncash	Ocros	Santiago de Chilcas
021501	021501	Áncash	Pallasca	Cabana
021502	021502	Áncash	Pallasca	Bolognesi
021503	021503	Áncash	Pallasca	Conchucos
021504	021504	Áncash	Pallasca	Huacaschuque
021505	021505	Áncash	Pallasca	Huandoval
021506	021506	Áncash	Pallasca	Lacabamba
021507	021507	Áncash	Pallasca	Llapo
021508	021508	Áncash	Pallasca	Pallasca
021509	021509	Áncash	Pallasca	Pampas
021510	021510	Áncash	Pallasca	Santa Rosa
021511	021511	Áncash	Pallasca	Tauca
021601	021601	Áncash	Pomabamba	Pomabamba
021602	021602	Áncash	Pomabamba	Huayllan
021603	021603	Áncash	Pomabamba	Parobamba
021604	021604	Áncash	Pomabamba	Quinuabamba
021701	021701	Áncash	Recuay	Recuay
021702	021702	Áncash	Recuay	Catac
021703	021703	Áncash	Recuay	Cotaparaco
021704	021704	Áncash	Recuay	Huayllapampa
021705	021705	Áncash	Recuay	Llacllin
021706	021706	Áncash	Recuay	Marca
021707	021707	Áncash	Recuay	Pampas Chico
021708	021708	Áncash	Recuay	Pararin
021709	021709	Áncash	Recuay	Tapacocha
021710	021710	Áncash	Recuay	Ticapampa
021801	021801	Áncash	Santa	Chimbote
021802	021802	Áncash	Santa	Cáceres del Perú
021803	021803	Áncash	Santa	Coishco
021804	021804	Áncash	Santa	Macate
021805	021805	Áncash	Santa	Moro
021806	021806	Áncash	Santa	Nepeña
021807	021807	Áncash	Santa	Samanco
021808	021808	Áncash	Santa	Santa
021809	021809	Áncash	Santa	Nuevo Chimbote
021901	021901	Áncash	Sihuas	Sihuas
021902	021902	Áncash	Sihuas	Acobamba
021903	021903	Áncash	Sihuas	Alfonso Ugarte
021904	021904	Áncash	Sihuas	Cashapampa
021905	021905	Áncash	Sihuas	Chingalpo
021906	021906	Áncash	Sihuas	Huayllabamba
021907	021907	Áncash	Sihuas	Quiches
021908	021908	Áncash	Sihuas	Ragash
021909	021909	Áncash	Sihuas	San Juan
021910	021910	Áncash	Sihuas	Sicsibamba
022001	022001	Áncash	Yungay	Yungay
022002	022002	Áncash	Yungay	Cascapara
022003	022003	Áncash	Yungay	Mancos
022004	022004	Áncash	Yungay	Matacoto
022005	022005	Áncash	Yungay	Quillo
022006	022006	Áncash	Yungay	Ranrahirca
022007	022007	Áncash	Yungay	Shupluy
022008	022008	Áncash	Yungay	Yanama
030101	030101	Apurímac	Abancay	Abancay
030102	030102	Apurímac	Abancay	Chacoche
030103	030103	Apurímac	Abancay	Circa
030104	030104	Apurímac	Abancay	Curahuasi
030105	030105	Apurímac	Abancay	Huanipaca
030106	030106	Apurímac	Abancay	Lambrama
030107	030107	Apurímac	Abancay	Pichirhua
030108	030108	Apurímac	Abancay	San Pedro de Cachora
030109	030109	Apurímac	Abancay	Tamburco
030201	030201	Apurímac	Andahuaylas	Andahuaylas
030202	030202	Apurímac	Andahuaylas	Andarapa
030203	030203	Apurímac	Andahuaylas	Chiara
030204	030204	Apurímac	Andahuaylas	Huancarama
030205	030205	Apurímac	Andahuaylas	Huancaray
030206	030206	Apurímac	Andahuaylas	Huayana
030207	030207	Apurímac	Andahuaylas	Kishuara
030208	030208	Apurímac	Andahuaylas	Pacobamba
030209	030209	Apurímac	Andahuaylas	Pacucha
030210	030210	Apurímac	Andahuaylas	Pampachiri
030211	030211	Apurímac	Andahuaylas	Pomacocha
030212	030212	Apurímac	Andahuaylas	San Antonio de Cachi
030213	030213	Apurímac	Andahuaylas	San Jerónimo
030214	030214	Apurímac	Andahuaylas	San Miguel de Chaccrampa
030215	030215	Apurímac	Andahuaylas	Santa María de Chicmo
030216	030216	Apurímac	Andahuaylas	Talavera
030217	030217	Apurímac	Andahuaylas	Tumay Huaraca
030218	030218	Apurímac	Andahuaylas	Turpo
030219	030219	Apurímac	Andahuaylas	Kaquiabamba
030220	030220	Apurímac	Andahuaylas	José María Arguedas
030301	030301	Apurímac	Antabamba	Antabamba
030302	030302	Apurímac	Antabamba	El Oro
030303	030303	Apurímac	Antabamba	Huaquirca
030304	030304	Apurímac	Antabamba	Juan Espinoza Medrano
030305	030305	Apurímac	Antabamba	Oropesa
030306	030306	Apurímac	Antabamba	Pachaconas
030307	030307	Apurímac	Antabamba	Sabaino
030401	030401	Apurímac	Aymaraes	Chalhuanca
030402	030402	Apurímac	Aymaraes	Capaya
030403	030403	Apurímac	Aymaraes	Caraybamba
030404	030404	Apurímac	Aymaraes	Chapimarca
030405	030405	Apurímac	Aymaraes	Colcabamba
030406	030406	Apurímac	Aymaraes	Cotaruse
030407	030407	Apurímac	Aymaraes	Huayllo
030408	030408	Apurímac	Aymaraes	Justo Apu Sahuaraura
030409	030409	Apurímac	Aymaraes	Lucre
030410	030410	Apurímac	Aymaraes	Pocohuanca
030411	030411	Apurímac	Aymaraes	San Juan de Chacña
030412	030412	Apurímac	Aymaraes	Sañayca
030413	030413	Apurímac	Aymaraes	Soraya
030414	030414	Apurímac	Aymaraes	Tapairihua
030415	030415	Apurímac	Aymaraes	Tintay
030416	030416	Apurímac	Aymaraes	Toraya
030417	030417	Apurímac	Aymaraes	Yanaca
030501	030501	Apurímac	Cotabambas	Tambobamba
030502	030502	Apurímac	Cotabambas	Cotabambas
030503	030503	Apurímac	Cotabambas	Coyllurqui
030504	030504	Apurímac	Cotabambas	Haquira
030505	030505	Apurímac	Cotabambas	Mara
030506	030506	Apurímac	Cotabambas	Challhuahuacho
030601	030601	Apurímac	Chincheros	Chincheros
030602	030602	Apurímac	Chincheros	Anco_Huallo
030603	030603	Apurímac	Chincheros	Cocharcas
030604	030604	Apurímac	Chincheros	Huaccana
030605	030605	Apurímac	Chincheros	Ocobamba
030606	030606	Apurímac	Chincheros	Ongoy
030607	030607	Apurímac	Chincheros	Uranmarca
030608	030608	Apurímac	Chincheros	Ranracancha
030701	030701	Apurímac	Grau	Chuquibambilla
030702	030702	Apurímac	Grau	Curpahuasi
030703	030703	Apurímac	Grau	Gamarra
030704	030704	Apurímac	Grau	Huayllati
030705	030705	Apurímac	Grau	Mamara
030706	030706	Apurímac	Grau	Micaela Bastidas
030707	030707	Apurímac	Grau	Pataypampa
030708	030708	Apurímac	Grau	Progreso
030709	030709	Apurímac	Grau	San Antonio
030710	030710	Apurímac	Grau	Santa Rosa
030711	030711	Apurímac	Grau	Turpay
030712	030712	Apurímac	Grau	Vilcabamba
030713	030713	Apurímac	Grau	Virundo
030714	030714	Apurímac	Grau	Curasco
040101	040101	Arequipa	Arequipa	Arequipa
040102	040102	Arequipa	Arequipa	Alto Selva Alegre
040103	040103	Arequipa	Arequipa	Cayma
040104	040104	Arequipa	Arequipa	Cerro Colorado
040105	040105	Arequipa	Arequipa	Characato
040106	040106	Arequipa	Arequipa	Chiguata
040107	040107	Arequipa	Arequipa	Jacobo Hunter
040108	040108	Arequipa	Arequipa	La Joya
040109	040109	Arequipa	Arequipa	Mariano Melgar
040110	040110	Arequipa	Arequipa	Miraflores
040111	040111	Arequipa	Arequipa	Mollebaya
040112	040112	Arequipa	Arequipa	Paucarpata
040113	040113	Arequipa	Arequipa	Pocsi
040114	040114	Arequipa	Arequipa	Polobaya
040115	040115	Arequipa	Arequipa	Quequeña
040116	040116	Arequipa	Arequipa	Sabandia
040117	040117	Arequipa	Arequipa	Sachaca
040118	040118	Arequipa	Arequipa	San Juan de Siguas
040119	040119	Arequipa	Arequipa	San Juan de Tarucani
040120	040120	Arequipa	Arequipa	Santa Isabel de Siguas
040121	040121	Arequipa	Arequipa	Santa Rita de Siguas
040122	040122	Arequipa	Arequipa	Socabaya
040123	040123	Arequipa	Arequipa	Tiabaya
040124	040124	Arequipa	Arequipa	Uchumayo
040125	040125	Arequipa	Arequipa	Vitor
040126	040126	Arequipa	Arequipa	Yanahuara
040127	040127	Arequipa	Arequipa	Yarabamba
040128	040128	Arequipa	Arequipa	Yura
040129	040129	Arequipa	Arequipa	José Luis Bustamante Y Rivero
040201	040201	Arequipa	Camaná	Camaná
040202	040202	Arequipa	Camaná	José María Quimper
040203	040203	Arequipa	Camaná	Mariano Nicolás Valcárcel
040204	040204	Arequipa	Camaná	Mariscal Cáceres
040205	040205	Arequipa	Camaná	Nicolás de Pierola
040206	040206	Arequipa	Camaná	Ocoña
040207	040207	Arequipa	Camaná	Quilca
040208	040208	Arequipa	Camaná	Samuel Pastor
040301	040301	Arequipa	Caravelí	Caravelí
040302	040302	Arequipa	Caravelí	Acarí
040303	040303	Arequipa	Caravelí	Atico
040304	040304	Arequipa	Caravelí	Atiquipa
040305	040305	Arequipa	Caravelí	Bella Unión
040306	040306	Arequipa	Caravelí	Cahuacho
040307	040307	Arequipa	Caravelí	Chala
040308	040308	Arequipa	Caravelí	Chaparra
040309	040309	Arequipa	Caravelí	Huanuhuanu
040310	040310	Arequipa	Caravelí	Jaqui
040311	040311	Arequipa	Caravelí	Lomas
040312	040312	Arequipa	Caravelí	Quicacha
040313	040313	Arequipa	Caravelí	Yauca
040401	040401	Arequipa	Castilla	Aplao
040402	040402	Arequipa	Castilla	Andagua
040403	040403	Arequipa	Castilla	Ayo
040404	040404	Arequipa	Castilla	Chachas
040405	040405	Arequipa	Castilla	Chilcaymarca
040406	040406	Arequipa	Castilla	Choco
040407	040407	Arequipa	Castilla	Huancarqui
040408	040408	Arequipa	Castilla	Machaguay
040409	040409	Arequipa	Castilla	Orcopampa
040410	040410	Arequipa	Castilla	Pampacolca
040411	040411	Arequipa	Castilla	Tipan
040412	040412	Arequipa	Castilla	Uñon
040413	040413	Arequipa	Castilla	Uraca
040414	040414	Arequipa	Castilla	Viraco
040501	040501	Arequipa	Caylloma	Chivay
040502	040502	Arequipa	Caylloma	Achoma
040503	040503	Arequipa	Caylloma	Cabanaconde
040504	040504	Arequipa	Caylloma	Callalli
040505	040505	Arequipa	Caylloma	Caylloma
040506	040506	Arequipa	Caylloma	Coporaque
040507	040507	Arequipa	Caylloma	Huambo
040508	040508	Arequipa	Caylloma	Huanca
040509	040509	Arequipa	Caylloma	Ichupampa
040510	040510	Arequipa	Caylloma	Lari
040511	040511	Arequipa	Caylloma	Lluta
040512	040512	Arequipa	Caylloma	Maca
040513	040513	Arequipa	Caylloma	Madrigal
040514	040514	Arequipa	Caylloma	San Antonio de Chuca
040515	040515	Arequipa	Caylloma	Sibayo
040516	040516	Arequipa	Caylloma	Tapay
040517	040517	Arequipa	Caylloma	Tisco
040518	040518	Arequipa	Caylloma	Tuti
040519	040519	Arequipa	Caylloma	Yanque
040520	040520	Arequipa	Caylloma	Majes
040601	040601	Arequipa	Condesuyos	Chuquibamba
040602	040602	Arequipa	Condesuyos	Andaray
040603	040603	Arequipa	Condesuyos	Cayarani
040604	040604	Arequipa	Condesuyos	Chichas
040605	040605	Arequipa	Condesuyos	Iray
040606	040606	Arequipa	Condesuyos	Río Grande
040607	040607	Arequipa	Condesuyos	Salamanca
040608	040608	Arequipa	Condesuyos	Yanaquihua
040701	040701	Arequipa	Islay	Mollendo
040702	040702	Arequipa	Islay	Cocachacra
040703	040703	Arequipa	Islay	Dean Valdivia
040704	040704	Arequipa	Islay	Islay
040705	040705	Arequipa	Islay	Mejia
040706	040706	Arequipa	Islay	Punta de Bombón
040801	040801	Arequipa	La Unión	Cotahuasi
040802	040802	Arequipa	La Unión	Alca
040803	040803	Arequipa	La Unión	Charcana
040804	040804	Arequipa	La Unión	Huaynacotas
040805	040805	Arequipa	La Unión	Pampamarca
040806	040806	Arequipa	La Unión	Puyca
040807	040807	Arequipa	La Unión	Quechualla
040808	040808	Arequipa	La Unión	Sayla
040809	040809	Arequipa	La Unión	Tauria
040810	040810	Arequipa	La Unión	Tomepampa
040811	040811	Arequipa	La Unión	Toro
050101	050101	Ayacucho	Huamanga	Ayacucho
050102	050102	Ayacucho	Huamanga	Acocro
050103	050103	Ayacucho	Huamanga	Acos Vinchos
050104	050104	Ayacucho	Huamanga	Carmen Alto
050105	050105	Ayacucho	Huamanga	Chiara
050106	050106	Ayacucho	Huamanga	Ocros
050107	050107	Ayacucho	Huamanga	Pacaycasa
050108	050108	Ayacucho	Huamanga	Quinua
050109	050109	Ayacucho	Huamanga	San José de Ticllas
050110	050110	Ayacucho	Huamanga	San Juan Bautista
050111	050111	Ayacucho	Huamanga	Santiago de Pischa
050112	050112	Ayacucho	Huamanga	Socos
050113	050113	Ayacucho	Huamanga	Tambillo
050114	050114	Ayacucho	Huamanga	Vinchos
050115	050115	Ayacucho	Huamanga	Jesús Nazareno
050116	050116	Ayacucho	Huamanga	Andrés Avelino Cáceres Dorregaray
050201	050201	Ayacucho	Cangallo	Cangallo
050202	050202	Ayacucho	Cangallo	Chuschi
050203	050203	Ayacucho	Cangallo	Los Morochucos
050204	050204	Ayacucho	Cangallo	María Parado de Bellido
050205	050205	Ayacucho	Cangallo	Paras
050206	050206	Ayacucho	Cangallo	Totos
050301	050301	Ayacucho	Huanca Sancos	Sancos
050302	050302	Ayacucho	Huanca Sancos	Carapo
050303	050303	Ayacucho	Huanca Sancos	Sacsamarca
050304	050304	Ayacucho	Huanca Sancos	Santiago de Lucanamarca
050401	050401	Ayacucho	Huanta	Huanta
050402	050402	Ayacucho	Huanta	Ayahuanco
050403	050403	Ayacucho	Huanta	Huamanguilla
050404	050404	Ayacucho	Huanta	Iguain
050405	050405	Ayacucho	Huanta	Luricocha
050406	050406	Ayacucho	Huanta	Santillana
050407	050407	Ayacucho	Huanta	Sivia
050408	050408	Ayacucho	Huanta	Llochegua
050409	050409	Ayacucho	Huanta	Canayre
050410	050410	Ayacucho	Huanta	Uchuraccay
050501	050501	Ayacucho	La Mar	San Miguel
050502	050502	Ayacucho	La Mar	Anco
050503	050503	Ayacucho	La Mar	Ayna
050504	050504	Ayacucho	La Mar	Chilcas
050505	050505	Ayacucho	La Mar	Chungui
050506	050506	Ayacucho	La Mar	Luis Carranza
050507	050507	Ayacucho	La Mar	Santa Rosa
050508	050508	Ayacucho	La Mar	Tambo
050509	050509	Ayacucho	La Mar	Samugari
050510	050510	Ayacucho	La Mar	Anchihuay
050601	050601	Ayacucho	Lucanas	Puquio
050602	050602	Ayacucho	Lucanas	Aucara
050603	050603	Ayacucho	Lucanas	Cabana
050604	050604	Ayacucho	Lucanas	Carmen Salcedo
050605	050605	Ayacucho	Lucanas	Chaviña
050606	050606	Ayacucho	Lucanas	Chipao
050607	050607	Ayacucho	Lucanas	Huac-Huas
050608	050608	Ayacucho	Lucanas	Laramate
050609	050609	Ayacucho	Lucanas	Leoncio Prado
050610	050610	Ayacucho	Lucanas	Llauta
050611	050611	Ayacucho	Lucanas	Lucanas
050612	050612	Ayacucho	Lucanas	Ocaña
050613	050613	Ayacucho	Lucanas	Otoca
050614	050614	Ayacucho	Lucanas	Saisa
050615	050615	Ayacucho	Lucanas	San Cristóbal
050616	050616	Ayacucho	Lucanas	San Juan
050617	050617	Ayacucho	Lucanas	San Pedro
050618	050618	Ayacucho	Lucanas	San Pedro de Palco
050619	050619	Ayacucho	Lucanas	Sancos
050620	050620	Ayacucho	Lucanas	Santa Ana de Huaycahuacho
050621	050621	Ayacucho	Lucanas	Santa Lucia
050701	050701	Ayacucho	Parinacochas	Coracora
050702	050702	Ayacucho	Parinacochas	Chumpi
050703	050703	Ayacucho	Parinacochas	Coronel Castañeda
050704	050704	Ayacucho	Parinacochas	Pacapausa
050705	050705	Ayacucho	Parinacochas	Pullo
050706	050706	Ayacucho	Parinacochas	Puyusca
050707	050707	Ayacucho	Parinacochas	San Francisco de Ravacayco
050708	050708	Ayacucho	Parinacochas	Upahuacho
050801	050801	Ayacucho	Páucar del Sara Sara	Pausa
050802	050802	Ayacucho	Páucar del Sara Sara	Colta
050803	050803	Ayacucho	Páucar del Sara Sara	Corculla
050804	050804	Ayacucho	Páucar del Sara Sara	Lampa
050805	050805	Ayacucho	Páucar del Sara Sara	Marcabamba
050806	050806	Ayacucho	Páucar del Sara Sara	Oyolo
050807	050807	Ayacucho	Páucar del Sara Sara	Pararca
050808	050808	Ayacucho	Páucar del Sara Sara	San Javier de Alpabamba
050809	050809	Ayacucho	Páucar del Sara Sara	San José de Ushua
050810	050810	Ayacucho	Páucar del Sara Sara	Sara Sara
050901	050901	Ayacucho	Sucre	Querobamba
050902	050902	Ayacucho	Sucre	Belén
050903	050903	Ayacucho	Sucre	Chalcos
050904	050904	Ayacucho	Sucre	Chilcayoc
050905	050905	Ayacucho	Sucre	Huacaña
050906	050906	Ayacucho	Sucre	Morcolla
050907	050907	Ayacucho	Sucre	Paico
050908	050908	Ayacucho	Sucre	San Pedro de Larcay
050909	050909	Ayacucho	Sucre	San Salvador de Quije
050910	050910	Ayacucho	Sucre	Santiago de Paucaray
050911	050911	Ayacucho	Sucre	Soras
051001	051001	Ayacucho	Víctor Fajardo	Huancapi
051002	051002	Ayacucho	Víctor Fajardo	Alcamenca
051003	051003	Ayacucho	Víctor Fajardo	Apongo
051004	051004	Ayacucho	Víctor Fajardo	Asquipata
051005	051005	Ayacucho	Víctor Fajardo	Canaria
051006	051006	Ayacucho	Víctor Fajardo	Cayara
051007	051007	Ayacucho	Víctor Fajardo	Colca
051008	051008	Ayacucho	Víctor Fajardo	Huamanquiquia
051009	051009	Ayacucho	Víctor Fajardo	Huancaraylla
051010	051010	Ayacucho	Víctor Fajardo	Huaya
051011	051011	Ayacucho	Víctor Fajardo	Sarhua
051012	051012	Ayacucho	Víctor Fajardo	Vilcanchos
051101	051101	Ayacucho	Vilcas Huamán	Vilcas Huaman
051102	051102	Ayacucho	Vilcas Huamán	Accomarca
051103	051103	Ayacucho	Vilcas Huamán	Carhuanca
051104	051104	Ayacucho	Vilcas Huamán	Concepción
051105	051105	Ayacucho	Vilcas Huamán	Huambalpa
051106	051106	Ayacucho	Vilcas Huamán	Independencia
051107	051107	Ayacucho	Vilcas Huamán	Saurama
051108	051108	Ayacucho	Vilcas Huamán	Vischongo
060101	060101	Cajamarca	Cajamarca	Cajamarca
060102	060102	Cajamarca	Cajamarca	Asunción
060103	060103	Cajamarca	Cajamarca	Chetilla
060104	060104	Cajamarca	Cajamarca	Cospan
060105	060105	Cajamarca	Cajamarca	Encañada
060106	060106	Cajamarca	Cajamarca	Jesús
060107	060107	Cajamarca	Cajamarca	Llacanora
060108	060108	Cajamarca	Cajamarca	Los Baños del Inca
060109	060109	Cajamarca	Cajamarca	Magdalena
060110	060110	Cajamarca	Cajamarca	Matara
060111	060111	Cajamarca	Cajamarca	Namora
060112	060112	Cajamarca	Cajamarca	San Juan
060201	060201	Cajamarca	Cajabamba	Cajabamba
060202	060202	Cajamarca	Cajabamba	Cachachi
060203	060203	Cajamarca	Cajabamba	Condebamba
060204	060204	Cajamarca	Cajabamba	Sitacocha
060301	060301	Cajamarca	Celendín	Celendín
060302	060302	Cajamarca	Celendín	Chumuch
060303	060303	Cajamarca	Celendín	Cortegana
060304	060304	Cajamarca	Celendín	Huasmin
060305	060305	Cajamarca	Celendín	Jorge Chávez
060306	060306	Cajamarca	Celendín	José Gálvez
060307	060307	Cajamarca	Celendín	Miguel Iglesias
060308	060308	Cajamarca	Celendín	Oxamarca
060309	060309	Cajamarca	Celendín	Sorochuco
060310	060310	Cajamarca	Celendín	Sucre
060311	060311	Cajamarca	Celendín	Utco
060312	060312	Cajamarca	Celendín	La Libertad de Pallan
060401	060401	Cajamarca	Chota	Chota
060402	060402	Cajamarca	Chota	Anguia
060403	060403	Cajamarca	Chota	Chadin
060404	060404	Cajamarca	Chota	Chiguirip
060405	060405	Cajamarca	Chota	Chimban
060406	060406	Cajamarca	Chota	Choropampa
060407	060407	Cajamarca	Chota	Cochabamba
060408	060408	Cajamarca	Chota	Conchan
060409	060409	Cajamarca	Chota	Huambos
060410	060410	Cajamarca	Chota	Lajas
060411	060411	Cajamarca	Chota	Llama
060412	060412	Cajamarca	Chota	Miracosta
060413	060413	Cajamarca	Chota	Paccha
060414	060414	Cajamarca	Chota	Pion
060415	060415	Cajamarca	Chota	Querocoto
060416	060416	Cajamarca	Chota	San Juan de Licupis
060417	060417	Cajamarca	Chota	Tacabamba
060418	060418	Cajamarca	Chota	Tocmoche
060419	060419	Cajamarca	Chota	Chalamarca
060501	060501	Cajamarca	Contumazá	Contumaza
060502	060502	Cajamarca	Contumazá	Chilete
060503	060503	Cajamarca	Contumazá	Cupisnique
060504	060504	Cajamarca	Contumazá	Guzmango
060505	060505	Cajamarca	Contumazá	San Benito
060506	060506	Cajamarca	Contumazá	Santa Cruz de Toledo
060507	060507	Cajamarca	Contumazá	Tantarica
060508	060508	Cajamarca	Contumazá	Yonan
060601	060601	Cajamarca	Cutervo	Cutervo
060602	060602	Cajamarca	Cutervo	Callayuc
060603	060603	Cajamarca	Cutervo	Choros
060604	060604	Cajamarca	Cutervo	Cujillo
060605	060605	Cajamarca	Cutervo	La Ramada
060606	060606	Cajamarca	Cutervo	Pimpingos
060607	060607	Cajamarca	Cutervo	Querocotillo
060608	060608	Cajamarca	Cutervo	San Andrés de Cutervo
060609	060609	Cajamarca	Cutervo	San Juan de Cutervo
060610	060610	Cajamarca	Cutervo	San Luis de Lucma
060611	060611	Cajamarca	Cutervo	Santa Cruz
060612	060612	Cajamarca	Cutervo	Santo Domingo de la Capilla
060613	060613	Cajamarca	Cutervo	Santo Tomas
060614	060614	Cajamarca	Cutervo	Socota
060615	060615	Cajamarca	Cutervo	Toribio Casanova
060701	060701	Cajamarca	Hualgayoc	Bambamarca
060702	060702	Cajamarca	Hualgayoc	Chugur
060703	060703	Cajamarca	Hualgayoc	Hualgayoc
060801	060801	Cajamarca	Jaén	Jaén
060802	060802	Cajamarca	Jaén	Bellavista
060803	060803	Cajamarca	Jaén	Chontali
060804	060804	Cajamarca	Jaén	Colasay
060805	060805	Cajamarca	Jaén	Huabal
060806	060806	Cajamarca	Jaén	Las Pirias
060807	060807	Cajamarca	Jaén	Pomahuaca
060808	060808	Cajamarca	Jaén	Pucara
060809	060809	Cajamarca	Jaén	Sallique
060810	060810	Cajamarca	Jaén	San Felipe
060811	060811	Cajamarca	Jaén	San José del Alto
060812	060812	Cajamarca	Jaén	Santa Rosa
060901	060901	Cajamarca	San Ignacio	San Ignacio
060902	060902	Cajamarca	San Ignacio	Chirinos
060903	060903	Cajamarca	San Ignacio	Huarango
060904	060904	Cajamarca	San Ignacio	La Coipa
060905	060905	Cajamarca	San Ignacio	Namballe
060906	060906	Cajamarca	San Ignacio	San José de Lourdes
060907	060907	Cajamarca	San Ignacio	Tabaconas
061001	061001	Cajamarca	San Marcos	Pedro Gálvez
061002	061002	Cajamarca	San Marcos	Chancay
061003	061003	Cajamarca	San Marcos	Eduardo Villanueva
061004	061004	Cajamarca	San Marcos	Gregorio Pita
061005	061005	Cajamarca	San Marcos	Ichocan
061006	061006	Cajamarca	San Marcos	José Manuel Quiroz
061007	061007	Cajamarca	San Marcos	José Sabogal
061101	061101	Cajamarca	San Miguel	San Miguel
061102	061102	Cajamarca	San Miguel	Bolívar
061103	061103	Cajamarca	San Miguel	Calquis
061104	061104	Cajamarca	San Miguel	Catilluc
061105	061105	Cajamarca	San Miguel	El Prado
061106	061106	Cajamarca	San Miguel	La Florida
061107	061107	Cajamarca	San Miguel	Llapa
061108	061108	Cajamarca	San Miguel	Nanchoc
061109	061109	Cajamarca	San Miguel	Niepos
061110	061110	Cajamarca	San Miguel	San Gregorio
061111	061111	Cajamarca	San Miguel	San Silvestre de Cochan
061112	061112	Cajamarca	San Miguel	Tongod
061113	061113	Cajamarca	San Miguel	Unión Agua Blanca
061201	061201	Cajamarca	San Pablo	San Pablo
061202	061202	Cajamarca	San Pablo	San Bernardino
061203	061203	Cajamarca	San Pablo	San Luis
061204	061204	Cajamarca	San Pablo	Tumbaden
061301	061301	Cajamarca	Santa Cruz	Santa Cruz
061302	061302	Cajamarca	Santa Cruz	Andabamba
061303	061303	Cajamarca	Santa Cruz	Catache
061304	061304	Cajamarca	Santa Cruz	Chancaybaños
061305	061305	Cajamarca	Santa Cruz	La Esperanza
061306	061306	Cajamarca	Santa Cruz	Ninabamba
061307	061307	Cajamarca	Santa Cruz	Pulan
061308	061308	Cajamarca	Santa Cruz	Saucepampa
061309	061309	Cajamarca	Santa Cruz	Sexi
061310	061310	Cajamarca	Santa Cruz	Uticyacu
061311	061311	Cajamarca	Santa Cruz	Yauyucan
070101	070101	Callao	Prov. Const. del Callao	Callao
070102	070102	Callao	Prov. Const. del Callao	Bellavista
070103	070103	Callao	Prov. Const. del Callao	Carmen de la Legua Reynoso
070104	070104	Callao	Prov. Const. del Callao	La Perla
070105	070105	Callao	Prov. Const. del Callao	La Punta
070106	070106	Callao	Prov. Const. del Callao	Ventanilla
070107	070107	Callao	Prov. Const. del Callao	Mi Perú
080101	080101	Cusco	Cusco	Cusco
080102	080102	Cusco	Cusco	Ccorca
080103	080103	Cusco	Cusco	Poroy
080104	080104	Cusco	Cusco	San Jerónimo
080105	080105	Cusco	Cusco	San Sebastian
080106	080106	Cusco	Cusco	Santiago
080107	080107	Cusco	Cusco	Saylla
080108	080108	Cusco	Cusco	Wanchaq
080201	080201	Cusco	Acomayo	Acomayo
080202	080202	Cusco	Acomayo	Acopia
080203	080203	Cusco	Acomayo	Acos
080204	080204	Cusco	Acomayo	Mosoc Llacta
080205	080205	Cusco	Acomayo	Pomacanchi
080206	080206	Cusco	Acomayo	Rondocan
080207	080207	Cusco	Acomayo	Sangarara
080301	080301	Cusco	Anta	Anta
080302	080302	Cusco	Anta	Ancahuasi
080303	080303	Cusco	Anta	Cachimayo
080304	080304	Cusco	Anta	Chinchaypujio
080305	080305	Cusco	Anta	Huarocondo
080306	080306	Cusco	Anta	Limatambo
080307	080307	Cusco	Anta	Mollepata
080308	080308	Cusco	Anta	Pucyura
080309	080309	Cusco	Anta	Zurite
080401	080401	Cusco	Calca	Calca
080402	080402	Cusco	Calca	Coya
080403	080403	Cusco	Calca	Lamay
080404	080404	Cusco	Calca	Lares
080405	080405	Cusco	Calca	Pisac
080406	080406	Cusco	Calca	San Salvador
080407	080407	Cusco	Calca	Taray
080408	080408	Cusco	Calca	Yanatile
080501	080501	Cusco	Canas	Yanaoca
080502	080502	Cusco	Canas	Checca
080503	080503	Cusco	Canas	Kunturkanki
080504	080504	Cusco	Canas	Langui
080505	080505	Cusco	Canas	Layo
080506	080506	Cusco	Canas	Pampamarca
080507	080507	Cusco	Canas	Quehue
080508	080508	Cusco	Canas	Tupac Amaru
080601	080601	Cusco	Canchis	Sicuani
080602	080602	Cusco	Canchis	Checacupe
080603	080603	Cusco	Canchis	Combapata
080604	080604	Cusco	Canchis	Marangani
080605	080605	Cusco	Canchis	Pitumarca
080606	080606	Cusco	Canchis	San Pablo
080607	080607	Cusco	Canchis	San Pedro
080608	080608	Cusco	Canchis	Tinta
080701	080701	Cusco	Chumbivilcas	Santo Tomas
080702	080702	Cusco	Chumbivilcas	Capacmarca
080703	080703	Cusco	Chumbivilcas	Chamaca
080704	080704	Cusco	Chumbivilcas	Colquemarca
080705	080705	Cusco	Chumbivilcas	Livitaca
080706	080706	Cusco	Chumbivilcas	Llusco
080707	080707	Cusco	Chumbivilcas	Quiñota
080708	080708	Cusco	Chumbivilcas	Velille
080801	080801	Cusco	Espinar	Espinar
080802	080802	Cusco	Espinar	Condoroma
080803	080803	Cusco	Espinar	Coporaque
080804	080804	Cusco	Espinar	Ocoruro
080805	080805	Cusco	Espinar	Pallpata
080806	080806	Cusco	Espinar	Pichigua
080807	080807	Cusco	Espinar	Suyckutambo
080808	080808	Cusco	Espinar	Alto Pichigua
080901	080901	Cusco	La Convención	Santa Ana
080902	080902	Cusco	La Convención	Echarate
080903	080903	Cusco	La Convención	Huayopata
080904	080904	Cusco	La Convención	Maranura
080905	080905	Cusco	La Convención	Ocobamba
080906	080906	Cusco	La Convención	Quellouno
080907	080907	Cusco	La Convención	Kimbiri
080908	080908	Cusco	La Convención	Santa Teresa
080909	080909	Cusco	La Convención	Vilcabamba
080910	080910	Cusco	La Convención	Pichari
080911	080911	Cusco	La Convención	Inkawasi
080912	080912	Cusco	La Convención	Villa Virgen
081001	081001	Cusco	Paruro	Paruro
081002	081002	Cusco	Paruro	Accha
081003	081003	Cusco	Paruro	Ccapi
081004	081004	Cusco	Paruro	Colcha
081005	081005	Cusco	Paruro	Huanoquite
081006	081006	Cusco	Paruro	Omacha
081007	081007	Cusco	Paruro	Paccaritambo
081008	081008	Cusco	Paruro	Pillpinto
081009	081009	Cusco	Paruro	Yaurisque
081101	081101	Cusco	Paucartambo	Paucartambo
081102	081102	Cusco	Paucartambo	Caicay
081103	081103	Cusco	Paucartambo	Challabamba
081104	081104	Cusco	Paucartambo	Colquepata
081105	081105	Cusco	Paucartambo	Huancarani
081106	081106	Cusco	Paucartambo	Kosñipata
081201	081201	Cusco	Quispicanchi	Urcos
081202	081202	Cusco	Quispicanchi	Andahuaylillas
081203	081203	Cusco	Quispicanchi	Camanti
081204	081204	Cusco	Quispicanchi	Ccarhuayo
081205	081205	Cusco	Quispicanchi	Ccatca
081206	081206	Cusco	Quispicanchi	Cusipata
081207	081207	Cusco	Quispicanchi	Huaro
081208	081208	Cusco	Quispicanchi	Lucre
081209	081209	Cusco	Quispicanchi	Marcapata
081210	081210	Cusco	Quispicanchi	Ocongate
081211	081211	Cusco	Quispicanchi	Oropesa
081212	081212	Cusco	Quispicanchi	Quiquijana
081301	081301	Cusco	Urubamba	Urubamba
081302	081302	Cusco	Urubamba	Chinchero
081303	081303	Cusco	Urubamba	Huayllabamba
081304	081304	Cusco	Urubamba	Machupicchu
081305	081305	Cusco	Urubamba	Maras
081306	081306	Cusco	Urubamba	Ollantaytambo
081307	081307	Cusco	Urubamba	Yucay
090101	090101	Huancavelica	Huancavelica	Huancavelica
090102	090102	Huancavelica	Huancavelica	Acobambilla
090103	090103	Huancavelica	Huancavelica	Acoria
090104	090104	Huancavelica	Huancavelica	Conayca
090105	090105	Huancavelica	Huancavelica	Cuenca
090106	090106	Huancavelica	Huancavelica	Huachocolpa
090107	090107	Huancavelica	Huancavelica	Huayllahuara
090108	090108	Huancavelica	Huancavelica	Izcuchaca
090109	090109	Huancavelica	Huancavelica	Laria
090110	090110	Huancavelica	Huancavelica	Manta
090111	090111	Huancavelica	Huancavelica	Mariscal Cáceres
090112	090112	Huancavelica	Huancavelica	Moya
090113	090113	Huancavelica	Huancavelica	Nuevo Occoro
090114	090114	Huancavelica	Huancavelica	Palca
090115	090115	Huancavelica	Huancavelica	Pilchaca
090116	090116	Huancavelica	Huancavelica	Vilca
090117	090117	Huancavelica	Huancavelica	Yauli
090118	090118	Huancavelica	Huancavelica	Ascensión
090119	090119	Huancavelica	Huancavelica	Huando
090201	090201	Huancavelica	Acobamba	Acobamba
090202	090202	Huancavelica	Acobamba	Andabamba
090203	090203	Huancavelica	Acobamba	Anta
090204	090204	Huancavelica	Acobamba	Caja
090205	090205	Huancavelica	Acobamba	Marcas
090206	090206	Huancavelica	Acobamba	Paucara
090207	090207	Huancavelica	Acobamba	Pomacocha
090208	090208	Huancavelica	Acobamba	Rosario
090301	090301	Huancavelica	Angaraes	Lircay
090302	090302	Huancavelica	Angaraes	Anchonga
090303	090303	Huancavelica	Angaraes	Callanmarca
090304	090304	Huancavelica	Angaraes	Ccochaccasa
090305	090305	Huancavelica	Angaraes	Chincho
090306	090306	Huancavelica	Angaraes	Congalla
090307	090307	Huancavelica	Angaraes	Huanca-Huanca
090308	090308	Huancavelica	Angaraes	Huayllay Grande
090309	090309	Huancavelica	Angaraes	Julcamarca
090310	090310	Huancavelica	Angaraes	San Antonio de Antaparco
090311	090311	Huancavelica	Angaraes	Santo Tomas de Pata
090312	090312	Huancavelica	Angaraes	Secclla
090401	090401	Huancavelica	Castrovirreyna	Castrovirreyna
090402	090402	Huancavelica	Castrovirreyna	Arma
090403	090403	Huancavelica	Castrovirreyna	Aurahua
090404	090404	Huancavelica	Castrovirreyna	Capillas
090405	090405	Huancavelica	Castrovirreyna	Chupamarca
090406	090406	Huancavelica	Castrovirreyna	Cocas
090407	090407	Huancavelica	Castrovirreyna	Huachos
090408	090408	Huancavelica	Castrovirreyna	Huamatambo
090409	090409	Huancavelica	Castrovirreyna	Mollepampa
090410	090410	Huancavelica	Castrovirreyna	San Juan
090411	090411	Huancavelica	Castrovirreyna	Santa Ana
090412	090412	Huancavelica	Castrovirreyna	Tantara
090413	090413	Huancavelica	Castrovirreyna	Ticrapo
090501	090501	Huancavelica	Churcampa	Churcampa
090502	090502	Huancavelica	Churcampa	Anco
090503	090503	Huancavelica	Churcampa	Chinchihuasi
090504	090504	Huancavelica	Churcampa	El Carmen
090505	090505	Huancavelica	Churcampa	La Merced
090506	090506	Huancavelica	Churcampa	Locroja
090507	090507	Huancavelica	Churcampa	Paucarbamba
090508	090508	Huancavelica	Churcampa	San Miguel de Mayocc
090509	090509	Huancavelica	Churcampa	San Pedro de Coris
090510	090510	Huancavelica	Churcampa	Pachamarca
090511	090511	Huancavelica	Churcampa	Cosme
090601	090601	Huancavelica	Huaytará	Huaytara
090602	090602	Huancavelica	Huaytará	Ayavi
090603	090603	Huancavelica	Huaytará	Córdova
090604	090604	Huancavelica	Huaytará	Huayacundo Arma
090605	090605	Huancavelica	Huaytará	Laramarca
090606	090606	Huancavelica	Huaytará	Ocoyo
090607	090607	Huancavelica	Huaytará	Pilpichaca
090608	090608	Huancavelica	Huaytará	Querco
090609	090609	Huancavelica	Huaytará	Quito-Arma
090610	090610	Huancavelica	Huaytará	San Antonio de Cusicancha
090611	090611	Huancavelica	Huaytará	San Francisco de Sangayaico
090612	090612	Huancavelica	Huaytará	San Isidro
090613	090613	Huancavelica	Huaytará	Santiago de Chocorvos
090614	090614	Huancavelica	Huaytará	Santiago de Quirahuara
090615	090615	Huancavelica	Huaytará	Santo Domingo de Capillas
090616	090616	Huancavelica	Huaytará	Tambo
090701	090701	Huancavelica	Tayacaja	Pampas
090702	090702	Huancavelica	Tayacaja	Acostambo
090703	090703	Huancavelica	Tayacaja	Acraquia
090704	090704	Huancavelica	Tayacaja	Ahuaycha
090705	090705	Huancavelica	Tayacaja	Colcabamba
090706	090706	Huancavelica	Tayacaja	Daniel Hernández
090707	090707	Huancavelica	Tayacaja	Huachocolpa
090709	090709	Huancavelica	Tayacaja	Huaribamba
090710	090710	Huancavelica	Tayacaja	Ñahuimpuquio
090711	090711	Huancavelica	Tayacaja	Pazos
090713	090713	Huancavelica	Tayacaja	Quishuar
090714	090714	Huancavelica	Tayacaja	Salcabamba
090715	090715	Huancavelica	Tayacaja	Salcahuasi
090716	090716	Huancavelica	Tayacaja	San Marcos de Rocchac
090717	090717	Huancavelica	Tayacaja	Surcubamba
090718	090718	Huancavelica	Tayacaja	Tintay Puncu
090719	090719	Huancavelica	Tayacaja	Quichuas
090720	090720	Huancavelica	Tayacaja	Andaymarca
100101	100101	Huánuco	Huánuco	Huanuco
100102	100102	Huánuco	Huánuco	Amarilis
100103	100103	Huánuco	Huánuco	Chinchao
100104	100104	Huánuco	Huánuco	Churubamba
100105	100105	Huánuco	Huánuco	Margos
100106	100106	Huánuco	Huánuco	Quisqui (Kichki)
100107	100107	Huánuco	Huánuco	San Francisco de Cayran
100108	100108	Huánuco	Huánuco	San Pedro de Chaulan
100109	100109	Huánuco	Huánuco	Santa María del Valle
100110	100110	Huánuco	Huánuco	Yarumayo
100111	100111	Huánuco	Huánuco	Pillco Marca
100112	100112	Huánuco	Huánuco	Yacus
100201	100201	Huánuco	Ambo	Ambo
100202	100202	Huánuco	Ambo	Cayna
100203	100203	Huánuco	Ambo	Colpas
100204	100204	Huánuco	Ambo	Conchamarca
100205	100205	Huánuco	Ambo	Huacar
100206	100206	Huánuco	Ambo	San Francisco
100207	100207	Huánuco	Ambo	San Rafael
100208	100208	Huánuco	Ambo	Tomay Kichwa
100301	100301	Huánuco	Dos de Mayo	La Unión
100307	100307	Huánuco	Dos de Mayo	Chuquis
100311	100311	Huánuco	Dos de Mayo	Marías
100313	100313	Huánuco	Dos de Mayo	Pachas
100316	100316	Huánuco	Dos de Mayo	Quivilla
100317	100317	Huánuco	Dos de Mayo	Ripan
100321	100321	Huánuco	Dos de Mayo	Shunqui
100322	100322	Huánuco	Dos de Mayo	Sillapata
100323	100323	Huánuco	Dos de Mayo	Yanas
100401	100401	Huánuco	Huacaybamba	Huacaybamba
100402	100402	Huánuco	Huacaybamba	Canchabamba
100403	100403	Huánuco	Huacaybamba	Cochabamba
100404	100404	Huánuco	Huacaybamba	Pinra
100501	100501	Huánuco	Huamalíes	Llata
100502	100502	Huánuco	Huamalíes	Arancay
100503	100503	Huánuco	Huamalíes	Chavín de Pariarca
100504	100504	Huánuco	Huamalíes	Jacas Grande
100505	100505	Huánuco	Huamalíes	Jircan
100506	100506	Huánuco	Huamalíes	Miraflores
100507	100507	Huánuco	Huamalíes	Monzón
100508	100508	Huánuco	Huamalíes	Punchao
100509	100509	Huánuco	Huamalíes	Puños
100510	100510	Huánuco	Huamalíes	Singa
100511	100511	Huánuco	Huamalíes	Tantamayo
100601	100601	Huánuco	Leoncio Prado	Rupa-Rupa
100602	100602	Huánuco	Leoncio Prado	Daniel Alomía Robles
100603	100603	Huánuco	Leoncio Prado	Hermílio Valdizan
100604	100604	Huánuco	Leoncio Prado	José Crespo y Castillo
100605	100605	Huánuco	Leoncio Prado	Luyando
100606	100606	Huánuco	Leoncio Prado	Mariano Damaso Beraun
100701	100701	Huánuco	Marañón	Huacrachuco
100702	100702	Huánuco	Marañón	Cholon
100703	100703	Huánuco	Marañón	San Buenaventura
100801	100801	Huánuco	Pachitea	Panao
100802	100802	Huánuco	Pachitea	Chaglla
100803	100803	Huánuco	Pachitea	Molino
100804	100804	Huánuco	Pachitea	Umari
100901	100901	Huánuco	Puerto Inca	Puerto Inca
100902	100902	Huánuco	Puerto Inca	Codo del Pozuzo
100903	100903	Huánuco	Puerto Inca	Honoria
100904	100904	Huánuco	Puerto Inca	Tournavista
100905	100905	Huánuco	Puerto Inca	Yuyapichis
101001	101001	Huánuco	Lauricocha 	Jesús
101002	101002	Huánuco	Lauricocha 	Baños
101003	101003	Huánuco	Lauricocha 	Jivia
101004	101004	Huánuco	Lauricocha 	Queropalca
101005	101005	Huánuco	Lauricocha 	Rondos
101006	101006	Huánuco	Lauricocha 	San Francisco de Asís
101007	101007	Huánuco	Lauricocha 	San Miguel de Cauri
101101	101101	Huánuco	Yarowilca 	Chavinillo
101102	101102	Huánuco	Yarowilca 	Cahuac
101103	101103	Huánuco	Yarowilca 	Chacabamba
101104	101104	Huánuco	Yarowilca 	Aparicio Pomares
101105	101105	Huánuco	Yarowilca 	Jacas Chico
101106	101106	Huánuco	Yarowilca 	Obas
101107	101107	Huánuco	Yarowilca 	Pampamarca
101108	101108	Huánuco	Yarowilca 	Choras
110101	110101	Ica	Ica 	Ica
110102	110102	Ica	Ica 	La Tinguiña
110103	110103	Ica	Ica 	Los Aquijes
110104	110104	Ica	Ica 	Ocucaje
110105	110105	Ica	Ica 	Pachacutec
110106	110106	Ica	Ica 	Parcona
110107	110107	Ica	Ica 	Pueblo Nuevo
110108	110108	Ica	Ica 	Salas
110109	110109	Ica	Ica 	San José de Los Molinos
110110	110110	Ica	Ica 	San Juan Bautista
110111	110111	Ica	Ica 	Santiago
110112	110112	Ica	Ica 	Subtanjalla
110113	110113	Ica	Ica 	Tate
110114	110114	Ica	Ica 	Yauca del Rosario
110201	110201	Ica	Chincha 	Chincha Alta
110202	110202	Ica	Chincha 	Alto Laran
110203	110203	Ica	Chincha 	Chavin
110204	110204	Ica	Chincha 	Chincha Baja
110205	110205	Ica	Chincha 	El Carmen
110206	110206	Ica	Chincha 	Grocio Prado
110207	110207	Ica	Chincha 	Pueblo Nuevo
110208	110208	Ica	Chincha 	San Juan de Yanac
110209	110209	Ica	Chincha 	San Pedro de Huacarpana
110210	110210	Ica	Chincha 	Sunampe
110211	110211	Ica	Chincha 	Tambo de Mora
110301	110301	Ica	Nazca 	Nasca
110302	110302	Ica	Nazca 	Changuillo
110303	110303	Ica	Nazca 	El Ingenio
110304	110304	Ica	Nazca 	Marcona
110305	110305	Ica	Nazca 	Vista Alegre
110401	110401	Ica	Palpa 	Palpa
110402	110402	Ica	Palpa 	Llipata
110403	110403	Ica	Palpa 	Río Grande
110404	110404	Ica	Palpa 	Santa Cruz
110405	110405	Ica	Palpa 	Tibillo
110501	110501	Ica	Pisco 	Pisco
110502	110502	Ica	Pisco 	Huancano
110503	110503	Ica	Pisco 	Humay
110504	110504	Ica	Pisco 	Independencia
110505	110505	Ica	Pisco 	Paracas
110506	110506	Ica	Pisco 	San Andrés
110507	110507	Ica	Pisco 	San Clemente
110508	110508	Ica	Pisco 	Tupac Amaru Inca
120101	120101	Junín	Huancayo 	Huancayo
120104	120104	Junín	Huancayo 	Carhuacallanga
120105	120105	Junín	Huancayo 	Chacapampa
120106	120106	Junín	Huancayo 	Chicche
120107	120107	Junín	Huancayo 	Chilca
120108	120108	Junín	Huancayo 	Chongos Alto
120111	120111	Junín	Huancayo 	Chupuro
120112	120112	Junín	Huancayo 	Colca
120113	120113	Junín	Huancayo 	Cullhuas
120114	120114	Junín	Huancayo 	El Tambo
120116	120116	Junín	Huancayo 	Huacrapuquio
120117	120117	Junín	Huancayo 	Hualhuas
120119	120119	Junín	Huancayo 	Huancan
120120	120120	Junín	Huancayo 	Huasicancha
120121	120121	Junín	Huancayo 	Huayucachi
120122	120122	Junín	Huancayo 	Ingenio
120124	120124	Junín	Huancayo 	Pariahuanca
120125	120125	Junín	Huancayo 	Pilcomayo
120126	120126	Junín	Huancayo 	Pucara
120127	120127	Junín	Huancayo 	Quichuay
120128	120128	Junín	Huancayo 	Quilcas
120129	120129	Junín	Huancayo 	San Agustín
120130	120130	Junín	Huancayo 	San Jerónimo de Tunan
120132	120132	Junín	Huancayo 	Saño
120133	120133	Junín	Huancayo 	Sapallanga
120134	120134	Junín	Huancayo 	Sicaya
120135	120135	Junín	Huancayo 	Santo Domingo de Acobamba
120136	120136	Junín	Huancayo 	Viques
120201	120201	Junín	Concepción 	Concepción
120202	120202	Junín	Concepción 	Aco
120203	120203	Junín	Concepción 	Andamarca
120204	120204	Junín	Concepción 	Chambara
120205	120205	Junín	Concepción 	Cochas
120206	120206	Junín	Concepción 	Comas
120207	120207	Junín	Concepción 	Heroínas Toledo
120208	120208	Junín	Concepción 	Manzanares
120209	120209	Junín	Concepción 	Mariscal Castilla
120210	120210	Junín	Concepción 	Matahuasi
120211	120211	Junín	Concepción 	Mito
120212	120212	Junín	Concepción 	Nueve de Julio
120213	120213	Junín	Concepción 	Orcotuna
120214	120214	Junín	Concepción 	San José de Quero
120215	120215	Junín	Concepción 	Santa Rosa de Ocopa
120301	120301	Junín	Chanchamayo 	Chanchamayo
120302	120302	Junín	Chanchamayo 	Perene
120303	120303	Junín	Chanchamayo 	Pichanaqui
120304	120304	Junín	Chanchamayo 	San Luis de Shuaro
120305	120305	Junín	Chanchamayo 	San Ramón
120306	120306	Junín	Chanchamayo 	Vitoc
120401	120401	Junín	Jauja 	Jauja
120402	120402	Junín	Jauja 	Acolla
120403	120403	Junín	Jauja 	Apata
120404	120404	Junín	Jauja 	Ataura
120405	120405	Junín	Jauja 	Canchayllo
120406	120406	Junín	Jauja 	Curicaca
120407	120407	Junín	Jauja 	El Mantaro
120408	120408	Junín	Jauja 	Huamali
120409	120409	Junín	Jauja 	Huaripampa
120410	120410	Junín	Jauja 	Huertas
120411	120411	Junín	Jauja 	Janjaillo
120412	120412	Junín	Jauja 	Julcán
120413	120413	Junín	Jauja 	Leonor Ordóñez
120414	120414	Junín	Jauja 	Llocllapampa
120415	120415	Junín	Jauja 	Marco
120416	120416	Junín	Jauja 	Masma
120417	120417	Junín	Jauja 	Masma Chicche
120418	120418	Junín	Jauja 	Molinos
120419	120419	Junín	Jauja 	Monobamba
120420	120420	Junín	Jauja 	Muqui
120421	120421	Junín	Jauja 	Muquiyauyo
120422	120422	Junín	Jauja 	Paca
120423	120423	Junín	Jauja 	Paccha
120424	120424	Junín	Jauja 	Pancan
120425	120425	Junín	Jauja 	Parco
120426	120426	Junín	Jauja 	Pomacancha
120427	120427	Junín	Jauja 	Ricran
120428	120428	Junín	Jauja 	San Lorenzo
120429	120429	Junín	Jauja 	San Pedro de Chunan
120430	120430	Junín	Jauja 	Sausa
120431	120431	Junín	Jauja 	Sincos
120432	120432	Junín	Jauja 	Tunan Marca
120433	120433	Junín	Jauja 	Yauli
120434	120434	Junín	Jauja 	Yauyos
120501	120501	Junín	Junín 	Junin
120502	120502	Junín	Junín 	Carhuamayo
120503	120503	Junín	Junín 	Ondores
120504	120504	Junín	Junín 	Ulcumayo
120601	120601	Junín	Satipo 	Satipo
120602	120602	Junín	Satipo 	Coviriali
120603	120603	Junín	Satipo 	Llaylla
120604	120604	Junín	Satipo 	Mazamari
120605	120605	Junín	Satipo 	Pampa Hermosa
120606	120606	Junín	Satipo 	Pangoa
120607	120607	Junín	Satipo 	Río Negro
120608	120608	Junín	Satipo 	Río Tambo
120701	120701	Junín	Tarma 	Tarma
120702	120702	Junín	Tarma 	Acobamba
120703	120703	Junín	Tarma 	Huaricolca
120704	120704	Junín	Tarma 	Huasahuasi
120705	120705	Junín	Tarma 	La Unión
120706	120706	Junín	Tarma 	Palca
120707	120707	Junín	Tarma 	Palcamayo
120708	120708	Junín	Tarma 	San Pedro de Cajas
120709	120709	Junín	Tarma 	Tapo
120801	120801	Junín	Yauli 	La Oroya
120802	120802	Junín	Yauli 	Chacapalpa
120803	120803	Junín	Yauli 	Huay-Huay
120804	120804	Junín	Yauli 	Marcapomacocha
120805	120805	Junín	Yauli 	Morococha
120806	120806	Junín	Yauli 	Paccha
120807	120807	Junín	Yauli 	Santa Bárbara de Carhuacayan
120808	120808	Junín	Yauli 	Santa Rosa de Sacco
120809	120809	Junín	Yauli 	Suitucancha
120810	120810	Junín	Yauli 	Yauli
120901	120901	Junín	Chupaca 	Chupaca
120902	120902	Junín	Chupaca 	Ahuac
120903	120903	Junín	Chupaca 	Chongos Bajo
120904	120904	Junín	Chupaca 	Huachac
120905	120905	Junín	Chupaca 	Huamancaca Chico
120906	120906	Junín	Chupaca 	San Juan de Iscos
120907	120907	Junín	Chupaca 	San Juan de Jarpa
120908	120908	Junín	Chupaca 	Tres de Diciembre
120909	120909	Junín	Chupaca 	Yanacancha
130101	130101	La Libertad	Trujillo 	Trujillo
130102	130102	La Libertad	Trujillo 	El Porvenir
130103	130103	La Libertad	Trujillo 	Florencia de Mora
130104	130104	La Libertad	Trujillo 	Huanchaco
130105	130105	La Libertad	Trujillo 	La Esperanza
130106	130106	La Libertad	Trujillo 	Laredo
130107	130107	La Libertad	Trujillo 	Moche
130108	130108	La Libertad	Trujillo 	Poroto
130109	130109	La Libertad	Trujillo 	Salaverry
130110	130110	La Libertad	Trujillo 	Simbal
130111	130111	La Libertad	Trujillo 	Victor Larco Herrera
130201	130201	La Libertad	Ascope 	Ascope
130202	130202	La Libertad	Ascope 	Chicama
130203	130203	La Libertad	Ascope 	Chocope
130204	130204	La Libertad	Ascope 	Magdalena de Cao
130205	130205	La Libertad	Ascope 	Paijan
130206	130206	La Libertad	Ascope 	Rázuri
130207	130207	La Libertad	Ascope 	Santiago de Cao
130208	130208	La Libertad	Ascope 	Casa Grande
130301	130301	La Libertad	Bolívar 	Bolívar
130302	130302	La Libertad	Bolívar 	Bambamarca
130303	130303	La Libertad	Bolívar 	Condormarca
130304	130304	La Libertad	Bolívar 	Longotea
130305	130305	La Libertad	Bolívar 	Uchumarca
130306	130306	La Libertad	Bolívar 	Ucuncha
130401	130401	La Libertad	Chepén 	Chepen
130402	130402	La Libertad	Chepén 	Pacanga
130403	130403	La Libertad	Chepén 	Pueblo Nuevo
130501	130501	La Libertad	Julcán 	Julcan
130502	130502	La Libertad	Julcán 	Calamarca
130503	130503	La Libertad	Julcán 	Carabamba
130504	130504	La Libertad	Julcán 	Huaso
130601	130601	La Libertad	Otuzco 	Otuzco
130602	130602	La Libertad	Otuzco 	Agallpampa
130604	130604	La Libertad	Otuzco 	Charat
130605	130605	La Libertad	Otuzco 	Huaranchal
130606	130606	La Libertad	Otuzco 	La Cuesta
130608	130608	La Libertad	Otuzco 	Mache
130610	130610	La Libertad	Otuzco 	Paranday
130611	130611	La Libertad	Otuzco 	Salpo
130613	130613	La Libertad	Otuzco 	Sinsicap
130614	130614	La Libertad	Otuzco 	Usquil
130701	130701	La Libertad	Pacasmayo 	San Pedro de Lloc
130702	130702	La Libertad	Pacasmayo 	Guadalupe
130703	130703	La Libertad	Pacasmayo 	Jequetepeque
130704	130704	La Libertad	Pacasmayo 	Pacasmayo
130705	130705	La Libertad	Pacasmayo 	San José
130801	130801	La Libertad	Pataz 	Tayabamba
130802	130802	La Libertad	Pataz 	Buldibuyo
130803	130803	La Libertad	Pataz 	Chillia
130804	130804	La Libertad	Pataz 	Huancaspata
130805	130805	La Libertad	Pataz 	Huaylillas
130806	130806	La Libertad	Pataz 	Huayo
130807	130807	La Libertad	Pataz 	Ongon
130808	130808	La Libertad	Pataz 	Parcoy
130809	130809	La Libertad	Pataz 	Pataz
130810	130810	La Libertad	Pataz 	Pias
130811	130811	La Libertad	Pataz 	Santiago de Challas
130812	130812	La Libertad	Pataz 	Taurija
130813	130813	La Libertad	Pataz 	Urpay
130901	130901	La Libertad	Sánchez Carrión 	Huamachuco
130902	130902	La Libertad	Sánchez Carrión 	Chugay
130903	130903	La Libertad	Sánchez Carrión 	Cochorco
130904	130904	La Libertad	Sánchez Carrión 	Curgos
130905	130905	La Libertad	Sánchez Carrión 	Marcabal
130906	130906	La Libertad	Sánchez Carrión 	Sanagoran
130907	130907	La Libertad	Sánchez Carrión 	Sarin
130908	130908	La Libertad	Sánchez Carrión 	Sartimbamba
131001	131001	La Libertad	Santiago de Chuco 	Santiago de Chuco
131002	131002	La Libertad	Santiago de Chuco 	Angasmarca
131003	131003	La Libertad	Santiago de Chuco 	Cachicadan
131004	131004	La Libertad	Santiago de Chuco 	Mollebamba
131005	131005	La Libertad	Santiago de Chuco 	Mollepata
131006	131006	La Libertad	Santiago de Chuco 	Quiruvilca
131007	131007	La Libertad	Santiago de Chuco 	Santa Cruz de Chuca
131008	131008	La Libertad	Santiago de Chuco 	Sitabamba
131101	131101	La Libertad	Gran Chimú 	Cascas
131102	131102	La Libertad	Gran Chimú 	Lucma
131103	131103	La Libertad	Gran Chimú 	Marmot
131104	131104	La Libertad	Gran Chimú 	Sayapullo
131201	131201	La Libertad	Virú 	Viru
131202	131202	La Libertad	Virú 	Chao
131203	131203	La Libertad	Virú 	Guadalupito
140101	140101	Lambayeque	Chiclayo 	Chiclayo
140102	140102	Lambayeque	Chiclayo 	Chongoyape
140103	140103	Lambayeque	Chiclayo 	Eten
140104	140104	Lambayeque	Chiclayo 	Eten Puerto
140105	140105	Lambayeque	Chiclayo 	José Leonardo Ortiz
140106	140106	Lambayeque	Chiclayo 	La Victoria
140107	140107	Lambayeque	Chiclayo 	Lagunas
140108	140108	Lambayeque	Chiclayo 	Monsefu
140109	140109	Lambayeque	Chiclayo 	Nueva Arica
140110	140110	Lambayeque	Chiclayo 	Oyotun
140111	140111	Lambayeque	Chiclayo 	Picsi
140112	140112	Lambayeque	Chiclayo 	Pimentel
140113	140113	Lambayeque	Chiclayo 	Reque
140114	140114	Lambayeque	Chiclayo 	Santa Rosa
140115	140115	Lambayeque	Chiclayo 	Saña
140116	140116	Lambayeque	Chiclayo 	Cayalti
140117	140117	Lambayeque	Chiclayo 	Patapo
140118	140118	Lambayeque	Chiclayo 	Pomalca
140119	140119	Lambayeque	Chiclayo 	Pucala
140120	140120	Lambayeque	Chiclayo 	Tuman
140201	140201	Lambayeque	Ferreñafe 	Ferreñafe
140202	140202	Lambayeque	Ferreñafe 	Cañaris
140203	140203	Lambayeque	Ferreñafe 	Incahuasi
140204	140204	Lambayeque	Ferreñafe 	Manuel Antonio Mesones Muro
140205	140205	Lambayeque	Ferreñafe 	Pitipo
140206	140206	Lambayeque	Ferreñafe 	Pueblo Nuevo
140301	140301	Lambayeque	Lambayeque 	Lambayeque
140302	140302	Lambayeque	Lambayeque 	Chochope
140303	140303	Lambayeque	Lambayeque 	Illimo
140304	140304	Lambayeque	Lambayeque 	Jayanca
140305	140305	Lambayeque	Lambayeque 	Mochumi
140306	140306	Lambayeque	Lambayeque 	Morrope
140307	140307	Lambayeque	Lambayeque 	Motupe
140308	140308	Lambayeque	Lambayeque 	Olmos
140309	140309	Lambayeque	Lambayeque 	Pacora
140310	140310	Lambayeque	Lambayeque 	Salas
140311	140311	Lambayeque	Lambayeque 	San José
140312	140312	Lambayeque	Lambayeque 	Tucume
150101	150101	Lima	Lima 	Lima
150102	150102	Lima	Lima 	Ancón
150103	150103	Lima	Lima 	Ate
150104	150104	Lima	Lima 	Barranco
150105	150105	Lima	Lima 	Breña
150106	150106	Lima	Lima 	Carabayllo
150107	150107	Lima	Lima 	Chaclacayo
150108	150108	Lima	Lima 	Chorrillos
150109	150109	Lima	Lima 	Cieneguilla
150110	150110	Lima	Lima 	Comas
150111	150111	Lima	Lima 	El Agustino
150112	150112	Lima	Lima 	Independencia
150113	150113	Lima	Lima 	Jesús María
150114	150114	Lima	Lima 	La Molina
150115	150115	Lima	Lima 	La Victoria
150116	150116	Lima	Lima 	Lince
150117	150117	Lima	Lima 	Los Olivos
150118	150118	Lima	Lima 	Lurigancho
150119	150119	Lima	Lima 	Lurin
150120	150120	Lima	Lima 	Magdalena del Mar
150121	150121	Lima	Lima 	Pueblo Libre
150122	150122	Lima	Lima 	Miraflores
150123	150123	Lima	Lima 	Pachacamac
150124	150124	Lima	Lima 	Pucusana
150125	150125	Lima	Lima 	Puente Piedra
150126	150126	Lima	Lima 	Punta Hermosa
150127	150127	Lima	Lima 	Punta Negra
150128	150128	Lima	Lima 	Rímac
150129	150129	Lima	Lima 	San Bartolo
150130	150130	Lima	Lima 	San Borja
150131	150131	Lima	Lima 	San Isidro
150132	150132	Lima	Lima 	San Juan de Lurigancho
150133	150133	Lima	Lima 	San Juan de Miraflores
150134	150134	Lima	Lima 	San Luis
150135	150135	Lima	Lima 	San Martín de Porres
150136	150136	Lima	Lima 	San Miguel
150137	150137	Lima	Lima 	Santa Anita
150138	150138	Lima	Lima 	Santa María del Mar
150139	150139	Lima	Lima 	Santa Rosa
150140	150140	Lima	Lima 	Santiago de Surco
150141	150141	Lima	Lima 	Surquillo
150142	150142	Lima	Lima 	Villa El Salvador
150143	150143	Lima	Lima 	Villa María del Triunfo
150201	150201	Lima	Barranca 	Barranca
150202	150202	Lima	Barranca 	Paramonga
150203	150203	Lima	Barranca 	Pativilca
150204	150204	Lima	Barranca 	Supe
150205	150205	Lima	Barranca 	Supe Puerto
150301	150301	Lima	Cajatambo 	Cajatambo
150302	150302	Lima	Cajatambo 	Copa
150303	150303	Lima	Cajatambo 	Gorgor
150304	150304	Lima	Cajatambo 	Huancapon
150305	150305	Lima	Cajatambo 	Manas
150401	150401	Lima	Canta 	Canta
150402	150402	Lima	Canta 	Arahuay
150403	150403	Lima	Canta 	Huamantanga
150404	150404	Lima	Canta 	Huaros
150405	150405	Lima	Canta 	Lachaqui
150406	150406	Lima	Canta 	San Buenaventura
150407	150407	Lima	Canta 	Santa Rosa de Quives
150501	150501	Lima	Cañete 	San Vicente de Cañete
150502	150502	Lima	Cañete 	Asia
150503	150503	Lima	Cañete 	Calango
150504	150504	Lima	Cañete 	Cerro Azul
150505	150505	Lima	Cañete 	Chilca
150506	150506	Lima	Cañete 	Coayllo
150507	150507	Lima	Cañete 	Imperial
150508	150508	Lima	Cañete 	Lunahuana
150509	150509	Lima	Cañete 	Mala
150510	150510	Lima	Cañete 	Nuevo Imperial
150511	150511	Lima	Cañete 	Pacaran
150512	150512	Lima	Cañete 	Quilmana
150513	150513	Lima	Cañete 	San Antonio
150514	150514	Lima	Cañete 	San Luis
150515	150515	Lima	Cañete 	Santa Cruz de Flores
150516	150516	Lima	Cañete 	Zúñiga
150601	150601	Lima	Huaral 	Huaral
150602	150602	Lima	Huaral 	Atavillos Alto
150603	150603	Lima	Huaral 	Atavillos Bajo
150604	150604	Lima	Huaral 	Aucallama
150605	150605	Lima	Huaral 	Chancay
150606	150606	Lima	Huaral 	Ihuari
150607	150607	Lima	Huaral 	Lampian
150608	150608	Lima	Huaral 	Pacaraos
150609	150609	Lima	Huaral 	San Miguel de Acos
150610	150610	Lima	Huaral 	Santa Cruz de Andamarca
150611	150611	Lima	Huaral 	Sumbilca
150612	150612	Lima	Huaral 	Veintisiete de Noviembre
150701	150701	Lima	Huarochirí 	Matucana
150702	150702	Lima	Huarochirí 	Antioquia
150703	150703	Lima	Huarochirí 	Callahuanca
150704	150704	Lima	Huarochirí 	Carampoma
150705	150705	Lima	Huarochirí 	Chicla
150706	150706	Lima	Huarochirí 	Cuenca
150707	150707	Lima	Huarochirí 	Huachupampa
150708	150708	Lima	Huarochirí 	Huanza
150709	150709	Lima	Huarochirí 	Huarochiri
150710	150710	Lima	Huarochirí 	Lahuaytambo
150711	150711	Lima	Huarochirí 	Langa
150712	150712	Lima	Huarochirí 	Laraos
150713	150713	Lima	Huarochirí 	Mariatana
150714	150714	Lima	Huarochirí 	Ricardo Palma
150715	150715	Lima	Huarochirí 	San Andrés de Tupicocha
150716	150716	Lima	Huarochirí 	San Antonio
150717	150717	Lima	Huarochirí 	San Bartolomé
150718	150718	Lima	Huarochirí 	San Damian
150719	150719	Lima	Huarochirí 	San Juan de Iris
150720	150720	Lima	Huarochirí 	San Juan de Tantaranche
150721	150721	Lima	Huarochirí 	San Lorenzo de Quinti
150722	150722	Lima	Huarochirí 	San Mateo
150723	150723	Lima	Huarochirí 	San Mateo de Otao
150724	150724	Lima	Huarochirí 	San Pedro de Casta
150725	150725	Lima	Huarochirí 	San Pedro de Huancayre
150726	150726	Lima	Huarochirí 	Sangallaya
150727	150727	Lima	Huarochirí 	Santa Cruz de Cocachacra
150728	150728	Lima	Huarochirí 	Santa Eulalia
150729	150729	Lima	Huarochirí 	Santiago de Anchucaya
150730	150730	Lima	Huarochirí 	Santiago de Tuna
150731	150731	Lima	Huarochirí 	Santo Domingo de Los Olleros
150732	150732	Lima	Huarochirí 	Surco
150801	150801	Lima	Huaura 	Huacho
150802	150802	Lima	Huaura 	Ambar
150803	150803	Lima	Huaura 	Caleta de Carquin
150804	150804	Lima	Huaura 	Checras
150805	150805	Lima	Huaura 	Hualmay
150806	150806	Lima	Huaura 	Huaura
150807	150807	Lima	Huaura 	Leoncio Prado
150808	150808	Lima	Huaura 	Paccho
150809	150809	Lima	Huaura 	Santa Leonor
150810	150810	Lima	Huaura 	Santa María
150811	150811	Lima	Huaura 	Sayan
150812	150812	Lima	Huaura 	Vegueta
150901	150901	Lima	Oyón 	Oyon
150902	150902	Lima	Oyón 	Andajes
150903	150903	Lima	Oyón 	Caujul
150904	150904	Lima	Oyón 	Cochamarca
150905	150905	Lima	Oyón 	Navan
150906	150906	Lima	Oyón 	Pachangara
151001	151001	Lima	Yauyos 	Yauyos
151002	151002	Lima	Yauyos 	Alis
151003	151003	Lima	Yauyos 	Allauca
151004	151004	Lima	Yauyos 	Ayaviri
151005	151005	Lima	Yauyos 	Azángaro
151006	151006	Lima	Yauyos 	Cacra
151007	151007	Lima	Yauyos 	Carania
151008	151008	Lima	Yauyos 	Catahuasi
151009	151009	Lima	Yauyos 	Chocos
151010	151010	Lima	Yauyos 	Cochas
151011	151011	Lima	Yauyos 	Colonia
151012	151012	Lima	Yauyos 	Hongos
151013	151013	Lima	Yauyos 	Huampara
151014	151014	Lima	Yauyos 	Huancaya
151015	151015	Lima	Yauyos 	Huangascar
151016	151016	Lima	Yauyos 	Huantan
151017	151017	Lima	Yauyos 	Huañec
151018	151018	Lima	Yauyos 	Laraos
151019	151019	Lima	Yauyos 	Lincha
151020	151020	Lima	Yauyos 	Madean
151021	151021	Lima	Yauyos 	Miraflores
151022	151022	Lima	Yauyos 	Omas
151023	151023	Lima	Yauyos 	Putinza
151024	151024	Lima	Yauyos 	Quinches
151025	151025	Lima	Yauyos 	Quinocay
151026	151026	Lima	Yauyos 	San Joaquín
151027	151027	Lima	Yauyos 	San Pedro de Pilas
151028	151028	Lima	Yauyos 	Tanta
151029	151029	Lima	Yauyos 	Tauripampa
151030	151030	Lima	Yauyos 	Tomas
151031	151031	Lima	Yauyos 	Tupe
151032	151032	Lima	Yauyos 	Viñac
151033	151033	Lima	Yauyos 	Vitis
160101	160101	Loreto	Maynas 	Iquitos
160102	160102	Loreto	Maynas 	Alto Nanay
160103	160103	Loreto	Maynas 	Fernando Lores
160104	160104	Loreto	Maynas 	Indiana
160105	160105	Loreto	Maynas 	Las Amazonas
160106	160106	Loreto	Maynas 	Mazan
160107	160107	Loreto	Maynas 	Napo
160108	160108	Loreto	Maynas 	Punchana
160110	160110	Loreto	Maynas 	Torres Causana
160112	160112	Loreto	Maynas 	Belén
160113	160113	Loreto	Maynas 	San Juan Bautista
160201	160201	Loreto	Alto Amazonas 	Yurimaguas
160202	160202	Loreto	Alto Amazonas 	Balsapuerto
160205	160205	Loreto	Alto Amazonas 	Jeberos
160206	160206	Loreto	Alto Amazonas 	Lagunas
160210	160210	Loreto	Alto Amazonas 	Santa Cruz
160211	160211	Loreto	Alto Amazonas 	Teniente Cesar López Rojas
160301	160301	Loreto	Loreto 	Nauta
160302	160302	Loreto	Loreto 	Parinari
160303	160303	Loreto	Loreto 	Tigre
160304	160304	Loreto	Loreto 	Trompeteros
160305	160305	Loreto	Loreto 	Urarinas
160401	160401	Loreto	Mariscal Ramón Castilla 	Ramón Castilla
160402	160402	Loreto	Mariscal Ramón Castilla 	Pebas
160403	160403	Loreto	Mariscal Ramón Castilla 	Yavari
160404	160404	Loreto	Mariscal Ramón Castilla 	San Pablo
160501	160501	Loreto	Requena 	Requena
160502	160502	Loreto	Requena 	Alto Tapiche
160503	160503	Loreto	Requena 	Capelo
160504	160504	Loreto	Requena 	Emilio San Martín
160505	160505	Loreto	Requena 	Maquia
160506	160506	Loreto	Requena 	Puinahua
160507	160507	Loreto	Requena 	Saquena
160508	160508	Loreto	Requena 	Soplin
160509	160509	Loreto	Requena 	Tapiche
160510	160510	Loreto	Requena 	Jenaro Herrera
160511	160511	Loreto	Requena 	Yaquerana
160601	160601	Loreto	Ucayali 	Contamana
160602	160602	Loreto	Ucayali 	Inahuaya
160603	160603	Loreto	Ucayali 	Padre Márquez
160604	160604	Loreto	Ucayali 	Pampa Hermosa
160605	160605	Loreto	Ucayali 	Sarayacu
160606	160606	Loreto	Ucayali 	Vargas Guerra
160701	160701	Loreto	Datem del Marañón 	Barranca
160702	160702	Loreto	Datem del Marañón 	Cahuapanas
160703	160703	Loreto	Datem del Marañón 	Manseriche
160704	160704	Loreto	Datem del Marañón 	Morona
160705	160705	Loreto	Datem del Marañón 	Pastaza
160706	160706	Loreto	Datem del Marañón 	Andoas
160801	160801	Loreto	Putumayo	Putumayo
160802	160802	Loreto	Putumayo	Rosa Panduro
160803	160803	Loreto	Putumayo	Teniente Manuel Clavero
160804	160804	Loreto	Putumayo	Yaguas
170101	170101	Madre de Dios	Tambopata 	Tambopata
170102	170102	Madre de Dios	Tambopata 	Inambari
170103	170103	Madre de Dios	Tambopata 	Las Piedras
170104	170104	Madre de Dios	Tambopata 	Laberinto
170201	170201	Madre de Dios	Manu 	Manu
170202	170202	Madre de Dios	Manu 	Fitzcarrald
170203	170203	Madre de Dios	Manu 	Madre de Dios
170204	170204	Madre de Dios	Manu 	Huepetuhe
170301	170301	Madre de Dios	Tahuamanu 	Iñapari
170302	170302	Madre de Dios	Tahuamanu 	Iberia
170303	170303	Madre de Dios	Tahuamanu 	Tahuamanu
180101	180101	Moquegua	Mariscal Nieto 	Moquegua
180102	180102	Moquegua	Mariscal Nieto 	Carumas
180103	180103	Moquegua	Mariscal Nieto 	Cuchumbaya
180104	180104	Moquegua	Mariscal Nieto 	Samegua
180105	180105	Moquegua	Mariscal Nieto 	San Cristóbal
180106	180106	Moquegua	Mariscal Nieto 	Torata
180201	180201	Moquegua	General Sánchez Cerro 	Omate
180202	180202	Moquegua	General Sánchez Cerro 	Chojata
180203	180203	Moquegua	General Sánchez Cerro 	Coalaque
180204	180204	Moquegua	General Sánchez Cerro 	Ichuña
180205	180205	Moquegua	General Sánchez Cerro 	La Capilla
180206	180206	Moquegua	General Sánchez Cerro 	Lloque
180207	180207	Moquegua	General Sánchez Cerro 	Matalaque
180208	180208	Moquegua	General Sánchez Cerro 	Puquina
180209	180209	Moquegua	General Sánchez Cerro 	Quinistaquillas
180210	180210	Moquegua	General Sánchez Cerro 	Ubinas
180211	180211	Moquegua	General Sánchez Cerro 	Yunga
180301	180301	Moquegua	Ilo 	Ilo
180302	180302	Moquegua	Ilo 	El Algarrobal
180303	180303	Moquegua	Ilo 	Pacocha
190101	190101	Pasco	Pasco 	Chaupimarca
190102	190102	Pasco	Pasco 	Huachon
190103	190103	Pasco	Pasco 	Huariaca
190104	190104	Pasco	Pasco 	Huayllay
190105	190105	Pasco	Pasco 	Ninacaca
190106	190106	Pasco	Pasco 	Pallanchacra
190107	190107	Pasco	Pasco 	Paucartambo
190108	190108	Pasco	Pasco 	San Francisco de Asís de Yarusyacan
190109	190109	Pasco	Pasco 	Simon Bolívar
190110	190110	Pasco	Pasco 	Ticlacayan
190111	190111	Pasco	Pasco 	Tinyahuarco
190112	190112	Pasco	Pasco 	Vicco
190113	190113	Pasco	Pasco 	Yanacancha
190201	190201	Pasco	Daniel Alcides Carrión 	Yanahuanca
190202	190202	Pasco	Daniel Alcides Carrión 	Chacayan
190203	190203	Pasco	Daniel Alcides Carrión 	Goyllarisquizga
190204	190204	Pasco	Daniel Alcides Carrión 	Paucar
190205	190205	Pasco	Daniel Alcides Carrión 	San Pedro de Pillao
190206	190206	Pasco	Daniel Alcides Carrión 	Santa Ana de Tusi
190207	190207	Pasco	Daniel Alcides Carrión 	Tapuc
190208	190208	Pasco	Daniel Alcides Carrión 	Vilcabamba
190301	190301	Pasco	Oxapampa 	Oxapampa
190302	190302	Pasco	Oxapampa 	Chontabamba
190303	190303	Pasco	Oxapampa 	Huancabamba
190304	190304	Pasco	Oxapampa 	Palcazu
190305	190305	Pasco	Oxapampa 	Pozuzo
190306	190306	Pasco	Oxapampa 	Puerto Bermúdez
190307	190307	Pasco	Oxapampa 	Villa Rica
190308	190308	Pasco	Oxapampa 	Constitución
200101	200101	Piura	Piura 	Piura
200104	200104	Piura	Piura 	Castilla
200105	200105	Piura	Piura 	Atacaos
200107	200107	Piura	Piura 	Cura Mori
200108	200108	Piura	Piura 	El Tallan
200109	200109	Piura	Piura 	La Arena
200110	200110	Piura	Piura 	La Unión
200111	200111	Piura	Piura 	Las Lomas
200114	200114	Piura	Piura 	Tambo Grande
200115	200115	Piura	Piura 	Veintiseis de Octubre
200201	200201	Piura	Ayabaca 	Ayabaca
200202	200202	Piura	Ayabaca 	Frias
200203	200203	Piura	Ayabaca 	Jilili
200204	200204	Piura	Ayabaca 	Lagunas
200205	200205	Piura	Ayabaca 	Montero
200206	200206	Piura	Ayabaca 	Pacaipampa
200207	200207	Piura	Ayabaca 	Paimas
200208	200208	Piura	Ayabaca 	Sapillica
200209	200209	Piura	Ayabaca 	Sicchez
200210	200210	Piura	Ayabaca 	Suyo
200301	200301	Piura	Huancabamba 	Huancabamba
200302	200302	Piura	Huancabamba 	Canchaque
200303	200303	Piura	Huancabamba 	El Carmen de la Frontera
200304	200304	Piura	Huancabamba 	Huarmaca
200305	200305	Piura	Huancabamba 	Lalaquiz
200306	200306	Piura	Huancabamba 	San Miguel de El Faique
200307	200307	Piura	Huancabamba 	Sondor
200308	200308	Piura	Huancabamba 	Sondorillo
200401	200401	Piura	Morropón 	Chulucanas
200402	200402	Piura	Morropón 	Buenos Aires
200403	200403	Piura	Morropón 	Chalaco
200404	200404	Piura	Morropón 	La Matanza
200405	200405	Piura	Morropón 	Morropon
200406	200406	Piura	Morropón 	Salitral
200407	200407	Piura	Morropón 	San Juan de Bigote
200408	200408	Piura	Morropón 	Santa Catalina de Mossa
200409	200409	Piura	Morropón 	Santo Domingo
200410	200410	Piura	Morropón 	Yamango
200501	200501	Piura	Paita 	Paita
200502	200502	Piura	Paita 	Amotape
200503	200503	Piura	Paita 	Arenal
200504	200504	Piura	Paita 	Colan
200505	200505	Piura	Paita 	La Huaca
200506	200506	Piura	Paita 	Tamarindo
200507	200507	Piura	Paita 	Vichayal
200601	200601	Piura	Sullana 	Sullana
200602	200602	Piura	Sullana 	Bellavista
200603	200603	Piura	Sullana 	Ignacio Escudero
200604	200604	Piura	Sullana 	Lancones
200605	200605	Piura	Sullana 	Marcavelica
200606	200606	Piura	Sullana 	Miguel Checa
200607	200607	Piura	Sullana 	Querecotillo
200608	200608	Piura	Sullana 	Salitral
200701	200701	Piura	Talara 	Pariñas
200702	200702	Piura	Talara 	El Alto
200703	200703	Piura	Talara 	La Brea
200704	200704	Piura	Talara 	Lobitos
200705	200705	Piura	Talara 	Los Organos
200706	200706	Piura	Talara 	Mancora
200801	200801	Piura	Sechura 	Sechura
200802	200802	Piura	Sechura 	Bellavista de la Unión
200803	200803	Piura	Sechura 	Bernal
200804	200804	Piura	Sechura 	Cristo Nos Valga
200805	200805	Piura	Sechura 	Vice
200806	200806	Piura	Sechura 	Rinconada Llicuar
210101	210101	Puno	Puno 	Puno
210102	210102	Puno	Puno 	Acora
210103	210103	Puno	Puno 	Amantani
210104	210104	Puno	Puno 	Atuncolla
210105	210105	Puno	Puno 	Capachica
210106	210106	Puno	Puno 	Chucuito
210107	210107	Puno	Puno 	Coata
210108	210108	Puno	Puno 	Huata
210109	210109	Puno	Puno 	Mañazo
210110	210110	Puno	Puno 	Paucarcolla
210111	210111	Puno	Puno 	Pichacani
210112	210112	Puno	Puno 	Plateria
210113	210113	Puno	Puno 	San Antonio
210114	210114	Puno	Puno 	Tiquillaca
210115	210115	Puno	Puno 	Vilque
210201	210201	Puno	Azángaro 	Azángaro
210202	210202	Puno	Azángaro 	Achaya
210203	210203	Puno	Azángaro 	Arapa
210204	210204	Puno	Azángaro 	Asillo
210205	210205	Puno	Azángaro 	Caminaca
210206	210206	Puno	Azángaro 	Chupa
210207	210207	Puno	Azángaro 	José Domingo Choquehuanca
210208	210208	Puno	Azángaro 	Muñani
210209	210209	Puno	Azángaro 	Potoni
210210	210210	Puno	Azángaro 	Saman
210211	210211	Puno	Azángaro 	San Anton
210212	210212	Puno	Azángaro 	San José
210213	210213	Puno	Azángaro 	San Juan de Salinas
210214	210214	Puno	Azángaro 	Santiago de Pupuja
210215	210215	Puno	Azángaro 	Tirapata
210301	210301	Puno	Carabaya 	Macusani
210302	210302	Puno	Carabaya 	Ajoyani
210303	210303	Puno	Carabaya 	Ayapata
210304	210304	Puno	Carabaya 	Coasa
210305	210305	Puno	Carabaya 	Corani
210306	210306	Puno	Carabaya 	Crucero
210307	210307	Puno	Carabaya 	Ituata
210308	210308	Puno	Carabaya 	Ollachea
210309	210309	Puno	Carabaya 	San Gaban
210310	210310	Puno	Carabaya 	Usicayos
210401	210401	Puno	Chucuito 	Juli
210402	210402	Puno	Chucuito 	Desaguadero
210403	210403	Puno	Chucuito 	Huacullani
210404	210404	Puno	Chucuito 	Kelluyo
210405	210405	Puno	Chucuito 	Pisacoma
210406	210406	Puno	Chucuito 	Pomata
210407	210407	Puno	Chucuito 	Zepita
210501	210501	Puno	El Collao 	Ilave
210502	210502	Puno	El Collao 	Capazo
210503	210503	Puno	El Collao 	Pilcuyo
210504	210504	Puno	El Collao 	Santa Rosa
210505	210505	Puno	El Collao 	Conduriri
210601	210601	Puno	Huancané 	Huancane
210602	210602	Puno	Huancané 	Cojata
210603	210603	Puno	Huancané 	Huatasani
210604	210604	Puno	Huancané 	Inchupalla
210605	210605	Puno	Huancané 	Pusi
210606	210606	Puno	Huancané 	Rosaspata
210607	210607	Puno	Huancané 	Taraco
210608	210608	Puno	Huancané 	Vilque Chico
210701	210701	Puno	Lampa 	Lampa
210702	210702	Puno	Lampa 	Cabanilla
210703	210703	Puno	Lampa 	Calapuja
210704	210704	Puno	Lampa 	Nicasio
210705	210705	Puno	Lampa 	Ocuviri
210706	210706	Puno	Lampa 	Palca
210707	210707	Puno	Lampa 	Paratia
210708	210708	Puno	Lampa 	Pucara
210709	210709	Puno	Lampa 	Santa Lucia
210710	210710	Puno	Lampa 	Vilavila
210801	210801	Puno	Melgar 	Ayaviri
210802	210802	Puno	Melgar 	Antauta
210803	210803	Puno	Melgar 	Cupi
210804	210804	Puno	Melgar 	Llalli
210805	210805	Puno	Melgar 	Macari
210806	210806	Puno	Melgar 	Nuñoa
210807	210807	Puno	Melgar 	Orurillo
210808	210808	Puno	Melgar 	Santa Rosa
210809	210809	Puno	Melgar 	Umachiri
210901	210901	Puno	Moho 	Moho
210902	210902	Puno	Moho 	Conima
210903	210903	Puno	Moho 	Huayrapata
210904	210904	Puno	Moho 	Tilali
211001	211001	Puno	San Antonio de Putina 	Putina
211002	211002	Puno	San Antonio de Putina 	Ananea
211003	211003	Puno	San Antonio de Putina 	Pedro Vilca Apaza
211004	211004	Puno	San Antonio de Putina 	Quilcapuncu
211005	211005	Puno	San Antonio de Putina 	Sina
211101	211101	Puno	San Román 	Juliaca
211102	211102	Puno	San Román 	Cabana
211103	211103	Puno	San Román 	Cabanillas
211104	211104	Puno	San Román 	Caracoto
211201	211201	Puno	Sandia 	Sandia
211202	211202	Puno	Sandia 	Cuyocuyo
211203	211203	Puno	Sandia 	Limbani
211204	211204	Puno	Sandia 	Patambuco
211205	211205	Puno	Sandia 	Phara
211206	211206	Puno	Sandia 	Quiaca
211207	211207	Puno	Sandia 	San Juan del Oro
211208	211208	Puno	Sandia 	Yanahuaya
211209	211209	Puno	Sandia 	Alto Inambari
211210	211210	Puno	Sandia 	San Pedro de Putina Punco
211301	211301	Puno	Yunguyo 	Yunguyo
211302	211302	Puno	Yunguyo 	Anapia
211303	211303	Puno	Yunguyo 	Copani
211304	211304	Puno	Yunguyo 	Cuturapi
211305	211305	Puno	Yunguyo 	Ollaraya
211306	211306	Puno	Yunguyo 	Tinicachi
211307	211307	Puno	Yunguyo 	Unicachi
220101	220101	San Martín	Moyobamba 	Moyobamba
220102	220102	San Martín	Moyobamba 	Calzada
220103	220103	San Martín	Moyobamba 	Habana
220104	220104	San Martín	Moyobamba 	Jepelacio
220105	220105	San Martín	Moyobamba 	Soritor
220106	220106	San Martín	Moyobamba 	Yantalo
220201	220201	San Martín	Bellavista 	Bellavista
220202	220202	San Martín	Bellavista 	Alto Biavo
220203	220203	San Martín	Bellavista 	Bajo Biavo
220204	220204	San Martín	Bellavista 	Huallaga
220205	220205	San Martín	Bellavista 	San Pablo
220206	220206	San Martín	Bellavista 	San Rafael
220301	220301	San Martín	El Dorado 	San José de Sisa
220302	220302	San Martín	El Dorado 	Agua Blanca
220303	220303	San Martín	El Dorado 	San Martín
220304	220304	San Martín	El Dorado 	Santa Rosa
220305	220305	San Martín	El Dorado 	Shatoja
220401	220401	San Martín	Huallaga 	Saposoa
220402	220402	San Martín	Huallaga 	Alto Saposoa
220403	220403	San Martín	Huallaga 	El Eslabón
220404	220404	San Martín	Huallaga 	Piscoyacu
220405	220405	San Martín	Huallaga 	Sacanche
220406	220406	San Martín	Huallaga 	Tingo de Saposoa
220501	220501	San Martín	Lamas 	Lamas
220502	220502	San Martín	Lamas 	Alonso de Alvarado
220503	220503	San Martín	Lamas 	Barranquita
220504	220504	San Martín	Lamas 	Caynarachi
220505	220505	San Martín	Lamas 	Cuñumbuqui
220506	220506	San Martín	Lamas 	Pinto Recodo
220507	220507	San Martín	Lamas 	Rumisapa
220508	220508	San Martín	Lamas 	San Roque de Cumbaza
220509	220509	San Martín	Lamas 	Shanao
220510	220510	San Martín	Lamas 	Tabalosos
220511	220511	San Martín	Lamas 	Zapatero
220601	220601	San Martín	Mariscal Cáceres 	Juanjuí
220602	220602	San Martín	Mariscal Cáceres 	Campanilla
220603	220603	San Martín	Mariscal Cáceres 	Huicungo
220604	220604	San Martín	Mariscal Cáceres 	Pachiza
220605	220605	San Martín	Mariscal Cáceres 	Pajarillo
220701	220701	San Martín	Picota 	Picota
220702	220702	San Martín	Picota 	Buenos Aires
220703	220703	San Martín	Picota 	Caspisapa
220704	220704	San Martín	Picota 	Pilluana
220705	220705	San Martín	Picota 	Pucacaca
220706	220706	San Martín	Picota 	San Cristóbal
220707	220707	San Martín	Picota 	San Hilarión
220708	220708	San Martín	Picota 	Shamboyacu
220709	220709	San Martín	Picota 	Tingo de Ponasa
220710	220710	San Martín	Picota 	Tres Unidos
220801	220801	San Martín	Rioja 	Rioja
220802	220802	San Martín	Rioja 	Awajun
220803	220803	San Martín	Rioja 	Elías Soplin Vargas
220804	220804	San Martín	Rioja 	Nueva Cajamarca
220805	220805	San Martín	Rioja 	Pardo Miguel
220806	220806	San Martín	Rioja 	Posic
220807	220807	San Martín	Rioja 	San Fernando
220808	220808	San Martín	Rioja 	Yorongos
220809	220809	San Martín	Rioja 	Yuracyacu
220901	220901	San Martín	San Martín 	Tarapoto
220902	220902	San Martín	San Martín 	Alberto Leveau
220903	220903	San Martín	San Martín 	Cacatachi
220904	220904	San Martín	San Martín 	Chazuta
220905	220905	San Martín	San Martín 	Chipurana
220906	220906	San Martín	San Martín 	El Porvenir
220907	220907	San Martín	San Martín 	Huimbayoc
220908	220908	San Martín	San Martín 	Juan Guerra
220909	220909	San Martín	San Martín 	La Banda de Shilcayo
220910	220910	San Martín	San Martín 	Morales
220911	220911	San Martín	San Martín 	Papaplaya
220912	220912	San Martín	San Martín 	San Antonio
220913	220913	San Martín	San Martín 	Sauce
220914	220914	San Martín	San Martín 	Shapaja
221001	221001	San Martín	Tocache 	Tocache
221002	221002	San Martín	Tocache 	Nuevo Progreso
221003	221003	San Martín	Tocache 	Polvora
221004	221004	San Martín	Tocache 	Shunte
221005	221005	San Martín	Tocache 	Uchiza
230101	230101	Tacna	Tacna 	Tacna
230102	230102	Tacna	Tacna 	Alto de la Alianza
230103	230103	Tacna	Tacna 	Calana
230104	230104	Tacna	Tacna 	Ciudad Nueva
230105	230105	Tacna	Tacna 	Inclan
230106	230106	Tacna	Tacna 	Pachia
230107	230107	Tacna	Tacna 	Palca
230108	230108	Tacna	Tacna 	Pocollay
230109	230109	Tacna	Tacna 	Sama
230110	230110	Tacna	Tacna 	Coronel Gregorio Albarracín Lanchipa
230201	230201	Tacna	Candarave 	Candarave
230202	230202	Tacna	Candarave 	Cairani
230203	230203	Tacna	Candarave 	Camilaca
230204	230204	Tacna	Candarave 	Curibaya
230205	230205	Tacna	Candarave 	Huanuara
230206	230206	Tacna	Candarave 	Quilahuani
230301	230301	Tacna	Jorge Basadre 	Locumba
230302	230302	Tacna	Jorge Basadre 	Ilabaya
230303	230303	Tacna	Jorge Basadre 	Ite
230401	230401	Tacna	Tarata 	Tarata
230402	230402	Tacna	Tarata 	Héroes Albarracín
230403	230403	Tacna	Tarata 	Estique
230404	230404	Tacna	Tarata 	Estique-Pampa
230405	230405	Tacna	Tarata 	Sitajara
230406	230406	Tacna	Tarata 	Susapaya
230407	230407	Tacna	Tarata 	Tarucachi
230408	230408	Tacna	Tarata 	Ticaco
240101	240101	Tumbes	Tumbes 	Tumbes
240102	240102	Tumbes	Tumbes 	Corrales
240103	240103	Tumbes	Tumbes 	La Cruz
240104	240104	Tumbes	Tumbes 	Pampas de Hospital
240105	240105	Tumbes	Tumbes 	San Jacinto
240106	240106	Tumbes	Tumbes 	San Juan de la Virgen
240201	240201	Tumbes	Contralmirante Villar 	Zorritos
240202	240202	Tumbes	Contralmirante Villar 	Casitas
240203	240203	Tumbes	Contralmirante Villar 	Canoas de Punta Sal
240301	240301	Tumbes	Zarumilla 	Zarumilla
240302	240302	Tumbes	Zarumilla 	Aguas Verdes
240303	240303	Tumbes	Zarumilla 	Matapalo
240304	240304	Tumbes	Zarumilla 	Papayal
250101	250101	Ucayali	Coronel Portillo 	Calleria
250102	250102	Ucayali	Coronel Portillo 	Campoverde
250103	250103	Ucayali	Coronel Portillo 	Iparia
250104	250104	Ucayali	Coronel Portillo 	Masisea
250105	250105	Ucayali	Coronel Portillo 	Yarinacocha
250106	250106	Ucayali	Coronel Portillo 	Nueva Requena
250107	250107	Ucayali	Coronel Portillo 	Manantay
250201	250201	Ucayali	Atalaya 	Raymondi
250202	250202	Ucayali	Atalaya 	Sepahua
250203	250203	Ucayali	Atalaya 	Tahuania
250204	250204	Ucayali	Atalaya 	Yurua
250301	250301	Ucayali	Padre Abad 	Padre Abad
250302	250302	Ucayali	Padre Abad 	Irazola
250303	250303	Ucayali	Padre Abad 	Curimana
250304	250304	Ucayali	Padre Abad 	Neshuya
250305	250305	Ucayali	Padre Abad 	Alexander Von Humboldt
250401	250401	Ucayali	Purús	Purus
